//collections

            cat: (content: unicode(ea02), classes:("cat", "cat-games", "cat_games")),
            fish: (content: unicode(ea03), classes:("fish-games")),
            ball: (content: unicode(ea05), classes:("ball", "ball-games")),
            american: (content: unicode(ea06), classes:("american-football", "american-football-games", "american_football_games")),
            billiards: (content: unicode(ea07), classes:("billiards", "snooker", "pool")),
            bowling: (content: unicode(ea08), classes:("bowling")),
            baseball: (content: unicode(ea09), classes:("baseball")),
            athletics: (content: unicode(ea0a), classes:("athletics")),
            air-hockey: (content: unicode(ea0c), classes:("air-hockey", "air_hockey")),
            math: (content: unicode(ea0d), classes:("math")),
            concentration: (content: unicode(ea0e), classes:("concentration", "detective-games")),
            educational: (content: unicode(ea0f), classes:("educational")),
            highscore: (content: unicode(ea10), classes:("highscore-games", "highscore_games")),
            typing: (content: unicode(ea11), classes:("typing", "fast-typing", "fast_typing")),
            hospital: (content: unicode(ea14), classes:("hospital-games")),
            garden: (content: unicode(ea15), classes:("garden-games")),
            food: (content: unicode(ea16), classes:("food", "food-games", "food_serving", "food_styling_games")),
            fishing: (content: unicode(ea17), classes:("fishing")),
            bar: (content: unicode(ea18), classes:("bar-games")),
            doctor: (content: unicode(ea19), classes:("doctor", "doctor-games")),
            baking: (content: unicode(ea1a), classes:("baking")),
            farm: (content: unicode(ea1b), classes:("farming", "farming_games", "farm-games", "multiplayer-farming")),
            connect: (content: unicode(ea1c), classes:("connect")),
            balloon: (content: unicode(ea1d), classes:("balloon-games")),
            bubble: (content: unicode(ea1e), classes:("bubble-shooter", "bubble_shooter")),
            candy: (content: unicode(ea1f), classes:("candy", "back-to-candyland")),
            10x10: (content: unicode(ea20), classes:("10x10", "io", "io-games")),
            1001: (content: unicode(ea21), classes:("1001-arabian-nights-games", "1001_arabian_nights_games")),
            2player: (content: unicode(ea22), classes:("2player", "2-player", "tap")),
            premium: (content: unicode(ea23), classes:("premium")),
            baby: (content: unicode(ea25), classes:("baby", "baby-games", "babysitting")),
            dress: (content: unicode(ea26), classes:("dress-up", "dress_up")),
            dating: (content: unicode(ea27), classes:("dating", "dating-games", "dating_dress_up_games")),
            doll: (content: unicode(ea28), classes:("doll-games", "doll_dress_up_games", "dolls")),
            dragon: (content: unicode(ea29), classes:("dragon", "dragon-games")),
            cleaning: (content: unicode(ea2a), classes:("cleaning", "cleaning-games")),
            html5: (content: unicode(ea2b), classes:("html5")),
            flight: (content: unicode(ea2c), classes:("flight-games", "flight-simulator")),
            crazy: (content: unicode(ea2d), classes:("crazy-games", "crazygames")),
            bomb: (content: unicode(ea2e), classes:("bomb-games", "bomb-it", "bomb-it-games", "bombit-games")),
            3d: (content: unicode(ea2f), classes:("3d", "3d-games", "3d_games", "multiplayer-action-3d")),
            blood: (content: unicode(ea30), classes:("blood-games")),
            dog: (content: unicode(ea32), classes:("dog", "dog-games", "dog_games")),
            hamster: (content: unicode(ea33), classes:("hamster-games")),
            emmas: (content: unicode(ea34), classes:("emmas_recipes")),
            bunny: (content: unicode(ea35), classes:("bunny-games")),
            chain: (content: unicode(ea36), classes:("chain-reaction", "chain_reaction")),
            accessories: (content: unicode(ea38), classes:("accessories-dress-up", "accessories_dress_up_games")),
            multiplayer: (content: unicode(ea3a), classes:("multiplayer", "multiplayer-games", "mmo")),
            flip: (content: unicode(ea3b), classes:("flip")),
            animal: (content: unicode(ea3c), classes:("animal", "animal-games", "animal_dress_up_games", "animal_games", "animals")),
            adventure: (content: unicode(ea3d), classes:("adventure")),
            cooking: (content: unicode(ea3f), classes:("cooking", "saras-cooking-class-games", "saras_cooking_class_games")),
            makeover: (content: unicode(ea40), classes:("make-over", "make-up", "make_up", "beauty", "beauty-games", "makeover", "girl_makeover_games")),
            hair: (content: unicode(ea41), classes:("hair", "hair-games", "hairdresser")),
            girls: (content: unicode(ea42), classes:("girls", "girls_games", "avie-games", "avie-pocket", "egirlgames", "baby-hazel-games", "baby_hazel_games")),
            love: (content: unicode(ea43), classes:("love", "love-games", "love-test")),
            cafe: (content: unicode(ea44), classes:("cafe-games")),
            cake: (content: unicode(ea45), classes:("cake", "cake-games")),
            bedroom: (content: unicode(ea46), classes:("bedroom_makeover_games")),
            flower: (content: unicode(ea47), classes:("flower-games")),
            fashion: (content: unicode(ea49), classes:("fashion", "fashion-games", "fashion_dress_up_games")),
            party: (content: unicode(ea4a), classes:("party-games", "party_dress_up_games")),
            couple: (content: unicode(ea4b), classes:("couple-games", "couple_dress_up_games")),
            casual: (content: unicode(ea4c), classes:("casual_dress_up_games")),
            building: (content: unicode(ea4e), classes:("building", "building-games")),
            dentist: (content: unicode(ea4f), classes:("dentist", "dentist-games")),
            dance: (content: unicode(ea50), classes:("dance", "dance-games", "dance_games")),
            action: (content: unicode(ea52), classes:("action", "action-arcade")),
            art: (content: unicode(ea53), classes:("art-and-creativity", "art-games")),
            room: (content: unicode(ea54), classes:("room-decoration", "room_decoration", "room_makeover_games")),
            browser: (content: unicode(ea55), classes:("browser")),
            house: (content: unicode(ea56), classes:("house-games", "house_makeover_games")),
            clothes: (content: unicode(ea57), classes:("clothes", "clothes-games")),
            award: (content: unicode(ea58), classes:("award-games", "award_games")),
            crash: (content: unicode(ea59), classes:("crash-games")),
            dolphin: (content: unicode(ea5a), classes:("dolphin", "dolphin-games", "dolphin-jumping", "dolphin_jumping", "my-dolphin-show")),
            arcade: (content: unicode(ea5b), classes:("arcade", "arcade-games")),
            boy: (content: unicode(ea5c), classes:("boy-dress-up-games", "boy-games")),
            fighting: (content: unicode(ea5e), classes:("fighting", "arena-fighting")),
            fun: (content: unicode(ea60), classes:("fun", "fun-games-new", "funny-games", "funny_games")),
            flash: (content: unicode(ea61), classes:("flash-games", "qplay-games")),
            card: (content: unicode(ea62), classes:("card-games", "card-solitaire", "card_games", "card_solitaire")),
            brain: (content: unicode(ea65), classes:("brain", "brain-games")),
            logic: (content: unicode(ea66), classes:("logic-games")),
            racing: (content: unicode(ea67), classes:("racing", "city-racing", "city_racing")),
            boat: (content: unicode(ea68), classes:("boat-games", "boat-racing", "boat_racing")),
            lineracing: (content: unicode(ea69), classes:("line-racing", "line_racing")),
            drifting: (content: unicode(ea6a), classes:("drifting", "drifting-games", "stunt-driving", "stunt_driving")),
            car: (content: unicode(ea6c), classes:("car-games")),
            cycling: (content: unicode(ea6d), classes:("cycling")),
            driving: (content: unicode(ea6e), classes:("driving", "driving-games")),
            aim: (content: unicode(ea6f), classes:("aim--shoot", "aim__shoot")),
            bullet: (content: unicode(ea70), classes:("bullet-hell")),
            archery: (content: unicode(ea71), classes:("archery", "arrow")),
            fps: (content: unicode(ea72), classes:("fps", "first-person-shooter")),
            gun: (content: unicode(ea74), classes:("gun", "gun-games")),
            hunting: (content: unicode(ea75), classes:("hunting", "hunting-games", "sniper", "sniper-games", "sniper_games")),
            footballmanagement: (content: unicode(ea76), classes:("football-management")),
            flying: (content: unicode(ea77), classes:("flying", "flying-games", "air-games")),
            basketball: (content: unicode(ea78), classes:("basketball")),
            dollhouse: (content: unicode(ea79), classes:("doll_house_games")),
            asteroids: (content: unicode(ea7a), classes:("asteroids")),
            boardcard: (content: unicode(ea7b), classes:("board--card", "board__card", "match-3", "match_3")),
            social: (content: unicode(ea7c), classes:("social-games", "social-network", "social_games")),
            coloredblocks: (content: unicode(ea7d), classes:("colored_blocks", "coloured-blocks")),
            boxing: (content: unicode(ea7e), classes:("boxing")),
            board: (content: unicode(ea7f), classes:("board", "strategy", "multiplayer-strategy")),
            classic: (content: unicode(ea80), classes:("classic-games")),
            hotel: (content: unicode(ea81), classes:("hotel-games")),
            army: (content: unicode(ea82), classes:("army", "army-games")),
            easy: (content: unicode(ea83), classes:("easy-games", "multiplayer-casual")),
            anime: (content: unicode(ea85), classes:("anime", "anime-and-manga-games", "anime-games", "anime_and_manga_games")),
            carebears: (content: unicode(ea86), classes:("care_bears")),
            chicken: (content: unicode(ea87), classes:("chicken-games")),
            circus: (content: unicode(ea88), classes:("circus-games")),
            nail: (content: unicode(ea89), classes:("nail-studio", "nail_studio", "nail_studio_games")),
            cupcake: (content: unicode(ea8a), classes:("cupcake-games")),
            icecream: (content: unicode(ea8b), classes:("ice-cream", "ice-cream-games", "ice-games")),
            kitchen: (content: unicode(ea8c), classes:("kitchen")),
            decorating: (content: unicode(ea8d), classes:("decorating", "decorating-games")),
            business: (content: unicode(ea8e), classes:("business-games")),
            ambulance: (content: unicode(ea8f), classes:("ambulance", "ambulance-games")),
            avatar: (content: unicode(ea90), classes:("avatar-games", "avatar_games", "avatars", "simulation", "multiplayer-simulation")),
            memo: (content: unicode(ea91), classes:("memo", "hidden-object", "hidden-objects")),
            parking: (content: unicode(ea92), classes:("parking")),
            quiz: (content: unicode(ea93), classes:("quiz", "quiz-games")),
            2d: (content: unicode(ea94), classes:("2d")),
            battle: (content: unicode(ea95), classes:("battle")),
            cartoon: (content: unicode(ea96), classes:("cartoon-games", "kids", "kids-games")),
            caring: (content: unicode(ea97), classes:("caring")),
            addicting: (content: unicode(ea98), classes:("addicting-games")),
            bridge: (content: unicode(ea99), classes:("bridge-games")),
            horse: (content: unicode(ea9a), classes:("horse", "horse-games", "horse-racing", "horse_games", "horse_racing")),
            motocross: (content: unicode(ea9b), classes:("motocross")),
            darts: (content: unicode(ea9c), classes:("darts-games")),
            cannon: (content: unicode(ea9d), classes:("cannon-games")),
            casino: (content: unicode(ea9e), classes:("casino-games", "casino_games", "multiplayer-casino")),
            war: (content: unicode(ea9f), classes:("war", "war-games", "war_games", "multiplayer-war")),
            pizza: (content: unicode(eaa0), classes:("pizza", "pizza-games")),
            games: (content: unicode(eaa1), classes:("games", "coolmath-games", "friv-games", "armorgames")),
            puppy: (content: unicode(eaa2), classes:("puppy-games", "cute-games")),
            pet: (content: unicode(eaa3), classes:("pet-games", "pets_games")),
            unicorn: (content: unicode(eaa4), classes:("unicorn", "unicorn-games", "pony", "pony-games")),
            restaurant: (content: unicode(eaa5), classes:("restaurant", "restaurant_games", "papa", "papa-louie", "papas", "papas-games")),
            time: (content: unicode(eaa6), classes:("time-management")),
            princess: (content: unicode(eaa7), classes:("princess", "princess-juliet", "queen-games")),
            wedding: (content: unicode(eaa8), classes:("wedding", "wedding-games", "wedding_dress_up_games")),
            shop: (content: unicode(eaa9), classes:("shop-games", "shopping-games", "shopaholic-games", "shopaholic_games")),
            valentines: (content: unicode(eaaa), classes:("valentines-day", "valentines_day", "valentines_day_games")),
            flirting: (content: unicode(eaab), classes:("flirting-games", "boyfriend-games")),
            kissing: (content: unicode(eaac), classes:("kissing")),
            kogama: (content: unicode(eaad), classes:("kogama")),
            golf: (content: unicode(eaae), classes:("golf")),
            singleplayer: (content: unicode(eaaf), classes:("singleplayer")),
            trollface: (content: unicode(eab0), classes:("trollface-quest-games")),
            y8: (content: unicode(eab1), classes:("y8")),
            soccer: (content: unicode(eab2), classes:("soccer")),
            stickman: (content: unicode(eab3), classes:("stickman", "stickman-games")),
            escaping: (content: unicode(eab5), classes:("escaping")),
            number: (content: unicode(eab6), classes:("number-games")),
            scary: (content: unicode(eab8), classes:("scary", "scary-games", "horror")),
            offroad: (content: unicode(eab9), classes:("offroad", "uphill-racing", "uphill-rush-games", "uphill_racing", "uphill_rush_games")),
            mobile: (content: unicode(eaba), classes:("mobile_games", "mobile__tablet_games")),
            jewel: (content: unicode(eabc), classes:("jewel", "jewel-games")),
            zombie: (content: unicode(eabd), classes:("zombie", "zombie-games", "zombie_games")),
            surgery: (content: unicode(eabe), classes:("surgery", "surgery-games", "surgery_games")),
            spelling: (content: unicode(eabf), classes:("spelling", "word", "word_games")),
            mahjongg: (content: unicode(eac0), classes:("mahjongg")),