//collections

            1001: (content: unicode(f101), classes:("1001-arabian-nights-games", "1001_arabian_nights_games")),
            10x10: (content: unicode(f102), classes:("10x10", "io", "io-games")),
            1player: (content: unicode(f103), classes:("singleplayer", "role-playing-games", "role_playing_games")),
            2d: (content: unicode(f104), classes:("2d")),
            2player: (content: unicode(f105), classes:("2player", "2-player", "tap")),
            3d: (content: unicode(f106), classes:("3d", "3d-games", "3d_games", "multiplayer-action-3d", "webgl", "third-person-shooter")),
            accessories: (content: unicode(f107), classes:("accessories-dress-up", "accessories_dress_up_games")),
            action: (content: unicode(f108), classes:("action", "action-arcade", "ragdoll", "extreme-games")),
            addicting: (content: unicode(f109), classes:("addicting-games")),
            adventure: (content: unicode(f10a), classes:("adventure", "exploring")),
            aim: (content: unicode(f10b), classes:("aim--shoot", "aim__shoot")),
            air-hockey: (content: unicode(f10c), classes:("air-hockey", "air_hockey")),
            alien: (content: unicode(f10d), classes:("alien", "alien-games")),
            ambulance: (content: unicode(f10e), classes:("ambulance", "ambulance-games")),
            american: (content: unicode(f10f), classes:("american-football", "american-football-games", "american_football_games")),
            animal: (content: unicode(f110), classes:("animal", "animal-games", "animal_dress_up_games", "animal_games", "animals", "pet-games", "pets_games")),
            anime: (content: unicode(f111), classes:("anime", "anime-and-manga-games", "anime-games", "anime_and_manga_games")),
            arcade: (content: unicode(f112), classes:("arcade", "arcade-games")),
            archery: (content: unicode(f113), classes:("archery", "arrow")),
            army: (content: unicode(f114), classes:("army", "army-games")),
            art: (content: unicode(f115), classes:("art-and-creativity", "art-games", "creative-games")),
            asteroids: (content: unicode(f116), classes:("asteroids")),
            autumn: (content: unicode(f117), classes:("autumn", "autumn-games")),
            avatar: (content: unicode(f118), classes:("avatar-games", "avatar_games", "avatars", "simulation", "multiplayer-simulation")),
            award: (content: unicode(f119), classes:("award-games", "award_games", "best-of-2014", "best-of-2016", "best-of-2017", "best-of-2018", "best-of-2019-", "best-of-2019-girls-", "best_of_2013")),
            baby: (content: unicode(f11a), classes:("baby", "baby-games", "babysitting")),
            baking: (content: unicode(f11b), classes:("baking")),
            ball: (content: unicode(f11c), classes:("ball", "ball-games")),
            balloon: (content: unicode(f11d), classes:("balloon-games")),
            bar: (content: unicode(f11e), classes:("bar-games")),
            baseball: (content: unicode(f11f), classes:("baseball")),
            basketball: (content: unicode(f120), classes:("basketball")),
            battle: (content: unicode(f121), classes:("battle", "defense", "defense-games")),
            bedroom: (content: unicode(f122), classes:("bedroom_makeover_games")),
            billiards: (content: unicode(f123), classes:("billiards", "snooker", "pool")),
            bingo: (content: unicode(f124), classes:("bingo-games")),
            bird: (content: unicode(f125), classes:("bird-games", "penguin-games", "flappy-bird", "flappy-bird-games", "flappy_bird_games")),
            birthday: (content: unicode(f126), classes:("birthday-games")),
            blood: (content: unicode(f127), classes:("blood-games")),
            board: (content: unicode(f128), classes:("board", "strategy", "multiplayer-strategy", "tactical-games")),
            boardcard: (content: unicode(f129), classes:("board--card", "board__card", "match-3", "match_3", "ludo")),
            boat: (content: unicode(f12a), classes:("boat-games", "boat-racing", "boat_racing")),
            bomb: (content: unicode(f12b), classes:("bomb-games", "bomb-it", "bomb-it-games", "bombit-games")),
            bowling: (content: unicode(f12c), classes:("bowling")),
            boxing: (content: unicode(f12d), classes:("boxing")),
            boy: (content: unicode(f12e), classes:("boy-dress-up-games", "boy-games")),
            brain: (content: unicode(f12f), classes:("brain", "brain-games")),
            bridge: (content: unicode(f130), classes:("bridge-games")),
            browser: (content: unicode(f131), classes:("browser")),
            bubble: (content: unicode(f132), classes:("bubble-shooter", "bubble_shooter")),
            building: (content: unicode(f133), classes:("building", "building-games", "construction-games")),
            bullet: (content: unicode(f134), classes:("bullet-hell")),
            bunny: (content: unicode(f135), classes:("bunny-games", "rabbit-games")),
            bus: (content: unicode(f136), classes:("bus")),
            business: (content: unicode(f137), classes:("business-games")),
            cafe: (content: unicode(f138), classes:("cafe-games")),
            cake: (content: unicode(f139), classes:("cake", "cake-games")),
            candy: (content: unicode(f13a), classes:("candy", "back-to-candyland")),
            cannon: (content: unicode(f13b), classes:("cannon-games")),
            car: (content: unicode(f13c), classes:("car-games")),
            carebears: (content: unicode(f13d), classes:("care_bears")),
            caring: (content: unicode(f13e), classes:("caring")),
            cartoon: (content: unicode(f13f), classes:("cartoon-games", "kids", "kids-games")),
            casino: (content: unicode(f140), classes:("casino-games", "casino_games", "multiplayer-casino", "poker", "blackjack")),
            castle: (content: unicode(f141), classes:("castle-games")),
            casual: (content: unicode(f142), classes:("casual_dress_up_games")),
            cat: (content: unicode(f143), classes:("cat", "cat-games", "cat_games")),
            cave: (content: unicode(f144), classes:("cave")),
            celebrity: (content: unicode(f145), classes:("celebrity", "celebrity-games", "celebrity_games")),
            chain: (content: unicode(f146), classes:("chain-reaction", "chain_reaction")),
            checkers: (content: unicode(f147), classes:("checkers")),
            cheese: (content: unicode(f148), classes:("cheese")),
            chess: (content: unicode(f149), classes:("chess")),
            chicken: (content: unicode(f14a), classes:("chicken-games")),
            chinese: (content: unicode(f14b), classes:("chinese-games")),
            christmas: (content: unicode(f14c), classes:("christmas", "christmas_games", "santa-games")),
            circus: (content: unicode(f14d), classes:("circus-games")),
            city: (content: unicode(f14e), classes:("city", "city-building", "city-games")),
            classic: (content: unicode(f14f), classes:("classic-games")),
            cleaning: (content: unicode(f150), classes:("cleaning", "cleaning-games")),
            clicking: (content: unicode(f151), classes:("clicking-games", "clicker", "mouse-games", "point--click", "point__click")),
            clothes: (content: unicode(f152), classes:("clothes", "clothes-games")),
            coloredblocks: (content: unicode(f153), classes:("colored_blocks", "coloured-blocks")),
            coloring: (content: unicode(f154), classes:("coloring", "coloring-games")),
            concentration: (content: unicode(f155), classes:("concentration", "detective-games")),
            connect: (content: unicode(f156), classes:("connect")),
            cooking: (content: unicode(f157), classes:("cooking", "saras-cooking-class-games", "saras_cooking_class_games")),
            couple: (content: unicode(f158), classes:("couple-games", "couple_dress_up_games", "adam-and-eve")),
            craft: (content: unicode(f159), classes:("craft", "crafting", "kogama")),
            crash: (content: unicode(f15a), classes:("crash-games")),
            crazy: (content: unicode(f15b), classes:("crazy-games", "crazygames")),
            creation: (content: unicode(f15c), classes:("design-games", "creation-games")),
            cricket: (content: unicode(f15d), classes:("cricket")),
            crime: (content: unicode(f15e), classes:("crime")),
            crossword: (content: unicode(f15f), classes:("crossword", "crossword-online")),
            crown: (content: unicode(f160), classes:("princess", "princess-juliet", "queen-games", "king", "king-games")),
            cupcake: (content: unicode(f161), classes:("cupcake-games")),
            cut: (content: unicode(f162), classes:("cut-the-rope", "cut-the-rope-and-friends")),
            cycling: (content: unicode(f163), classes:("cycling", "bike", "bike-games")),
            dance: (content: unicode(f164), classes:("dance", "dance-games", "dance_games")),
            darts: (content: unicode(f165), classes:("darts-games")),
            dating: (content: unicode(f166), classes:("dating", "dating-games", "dating_dress_up_games")),
            decorating: (content: unicode(f167), classes:("decorating", "decorating-games", "decoration", "decoration-games")),
            dentist: (content: unicode(f168), classes:("dentist", "dentist-games")),
            dinosaur: (content: unicode(f169), classes:("dinosaur", "dinosaur-games")),
            doctor: (content: unicode(f16a), classes:("doctor", "doctor-games")),
            dodgeball: (content: unicode(f16b), classes:("dodgeball")),
            dog: (content: unicode(f16c), classes:("dog", "dog-games", "dog_games")),
            doll: (content: unicode(f16d), classes:("doll-games", "doll_dress_up_games", "dolls", "children-games", "barbie")),
            dollhouse: (content: unicode(f16e), classes:("doll_house_games")),
            dolphin: (content: unicode(f16f), classes:("dolphin", "dolphin-games", "dolphin-jumping", "dolphin_jumping", "my-dolphin-show")),
            dominoes: (content: unicode(f170), classes:("dominoes")),
            dragon: (content: unicode(f171), classes:("dragon", "dragon-games")),
            drawing: (content: unicode(f172), classes:("drawing")),
            dress: (content: unicode(f173), classes:("dress-up", "dress_up", "theme_dress_up_games")),
            drifting: (content: unicode(f174), classes:("drifting", "drifting-games", "stunt-driving", "stunt_driving")),
            driving: (content: unicode(f175), classes:("driving", "driving-games", "vehicles", "wheely")),
            drum: (content: unicode(f176), classes:("drum_games")),
            duck: (content: unicode(f177), classes:("duck", "duck-games", "duck-life")),
            easter: (content: unicode(f178), classes:("easter", "easter_games")),
            easy: (content: unicode(f179), classes:("easy-games", "multiplayer-casual", "family-games")),
            educational: (content: unicode(f17a), classes:("educational")),
            elevator: (content: unicode(f17b), classes:("elevator-games")),
            emmas: (content: unicode(f17c), classes:("emmas_recipes")),
            emoji: (content: unicode(f17d), classes:("emoji")),
            empire: (content: unicode(f17e), classes:("empire")),
            escaping: (content: unicode(f17f), classes:("escaping")),
            fairy: (content: unicode(f180), classes:("fairy", "fairy-games")),
            fancy: (content: unicode(f181), classes:("fancy-pants")),
            farm: (content: unicode(f182), classes:("farming", "farming_games", "farm-games", "multiplayer-farming")),
            fashion: (content: unicode(f183), classes:("fashion", "fashion-games", "fashion_dress_up_games")),
            fighting: (content: unicode(f184), classes:("fighting", "arena-fighting")),
            fire: (content: unicode(f185), classes:("fire-games")),
            fish: (content: unicode(f186), classes:("fish-games")),
            fishing: (content: unicode(f187), classes:("fishing")),
            flash: (content: unicode(f188), classes:("flash-games", "qplay-games")),
            flight: (content: unicode(f189), classes:("flight-games", "flight-simulator")),
            flip: (content: unicode(f18a), classes:("flip")),
            flirting: (content: unicode(f18b), classes:("flirting-games", "boyfriend-games")),
            flower: (content: unicode(f18c), classes:("flower-games")),
            flying: (content: unicode(f18d), classes:("flying", "flying-games", "air-games")),
            food: (content: unicode(f18e), classes:("food", "food-games", "food_serving", "food_styling_games")),
            foosball: (content: unicode(f18f), classes:("foosball")),
            football: (content: unicode(f190), classes:("football-soccer", "goal-shooting", "goal_shooting")),
            footballmanagement: (content: unicode(f191), classes:("football-management")),
            fps: (content: unicode(f192), classes:("fps", "first-person-shooter", "top-down-shooter")),
            fruit: (content: unicode(f193), classes:("fruit-games")),
            fun: (content: unicode(f194), classes:("fun", "fun-games-new", "funny-games", "funny_games")),
            games: (content: unicode(f195), classes:("games", "coolmath-games", "friv-games", "armorgames", "play-games-stay-safe")),
            garden: (content: unicode(f196), classes:("garden-games")),
            girls: (content: unicode(f197), classes:("girls", "girls_games", "avie-games", "avie-pocket", "egirlgames", "baby-hazel-games", "baby_hazel_games")),
            golf: (content: unicode(f198), classes:("golf")),
            guitar: (content: unicode(f199), classes:("guitar-games")),
            gun: (content: unicode(f19a), classes:("gun", "gun-games")),
            hair: (content: unicode(f19b), classes:("hair", "hair-games", "hairdresser")),
            hamster: (content: unicode(f19c), classes:("hamster-games")),
            helicopter: (content: unicode(f19d), classes:("helicopter", "helicopter-games")),
            helix: (content: unicode(f19e), classes:("helix-jump")),
            highscore: (content: unicode(f19f), classes:("highscore-games", "highscore_games")),
            horse: (content: unicode(f1a0), classes:("horse", "horse-games", "horse-racing", "horse_games", "horse_racing")),
            hospital: (content: unicode(f1a1), classes:("hospital-games")),
            hotel: (content: unicode(f1a2), classes:("hotel-games")),
            house: (content: unicode(f1a3), classes:("house-games", "house_makeover_games")),
            html5: (content: unicode(f1a4), classes:("html5")),
            hunting: (content: unicode(f1a5), classes:("hunting", "hunting-games", "sniper", "sniper-games", "sniper_games")),
            ice-cream: (content: unicode(f1a6), classes:("ice-cream", "ice-cream-games")),
            jewel: (content: unicode(f1a7), classes:("jewel", "jewel-games", "collecting")),
            jumping: (content: unicode(f1a8), classes:("jumping")),
            kissing: (content: unicode(f1a9), classes:("kissing")),
            kitchen: (content: unicode(f1aa), classes:("kitchen")),
            lineracing: (content: unicode(f1ab), classes:("line-racing", "line_racing")),
            logic: (content: unicode(f1ac), classes:("logic-games", "skill")),
            love: (content: unicode(f1ad), classes:("love", "love-games", "love-test")),
            magic: (content: unicode(f1ae), classes:("magic-games")),
            mahjong: (content: unicode(f1af), classes:("mahjongg", "mahjong")),
            makeover: (content: unicode(f1b0), classes:("make-over", "make-up", "make_up", "beauty", "beauty-games", "makeover", "girl_makeover_games")),
            math: (content: unicode(f1b1), classes:("math")),
            memo: (content: unicode(f1b2), classes:("memo", "hidden-object", "hidden-objects")),
            mobile: (content: unicode(f1b3), classes:("mobile_games", "mobile__tablet_games")),
            motocross: (content: unicode(f1b4), classes:("motocross", "motor-racing", "motor_racing", "motorcycle", "moto-x3m")),
            multiplayer: (content: unicode(f1b5), classes:("multiplayer", "multiplayer-games", "mmo")),
            music: (content: unicode(f1b6), classes:("music")),
            mystery: (content: unicode(f1b7), classes:("mystery-games")),
            nail: (content: unicode(f1b8), classes:("nail-studio", "nail_studio", "nail_studio_games")),
            offroad: (content: unicode(f1b9), classes:("offroad", "uphill-racing", "uphill-rush-games", "uphill_racing", "uphill_rush_games", "4x4")),
            paintball: (content: unicode(f1ba), classes:("paintball")),
            panda: (content: unicode(f1bb), classes:("panda-games", "3-pandas")),
            parking: (content: unicode(f1bc), classes:("parking")),
            party: (content: unicode(f1bd), classes:("party-games", "party_dress_up_games")),
            physics: (content: unicode(f1be), classes:("physics")),
            piano: (content: unicode(f1bf), classes:("piano", "piano-games", "piano_games")),
            pig: (content: unicode(f1c0), classes:("pig-games")),
            pinball: (content: unicode(f1c1), classes:("pinball")),
            pirate: (content: unicode(f1c2), classes:("pirate", "pirate-games")),
            pixel: (content: unicode(f1c3), classes:("pixel")),
            pizza: (content: unicode(f1c4), classes:("pizza", "pizza-games")),
            platform: (content: unicode(f1c5), classes:("platform_games")),
            police: (content: unicode(f1c6), classes:("police", "police-games")),
            premium: (content: unicode(f1c7), classes:("premium", "popular", "try-now", "try-now-", "try-now-gd", "try-now-gd-girls")),
            puppy: (content: unicode(f1c8), classes:("puppy-games", "cute-games")),
            puzzle: (content: unicode(f1c9), classes:("puzzle", "puzzles", "jigsaw-puzzle", "jigsaw_puzzle")),
            quiz: (content: unicode(f1ca), classes:("quiz", "quiz-games")),
            racing: (content: unicode(f1cb), classes:("racing", "city-racing", "city_racing")),
            restaurant: (content: unicode(f1cc), classes:("restaurant", "restaurant_games", "papa", "papa-louie", "papas", "papas-games")),
            robot: (content: unicode(f1cd), classes:("robot", "robot-games")),
            roller: (content: unicode(f1ce), classes:("roller-coaster", "thrill-rush")),
            room: (content: unicode(f1cf), classes:("room-decoration", "room_decoration", "room_makeover_games")),
            scary: (content: unicode(f1d0), classes:("scary", "scary-games", "horror")),
            school: (content: unicode(f1d1), classes:("school-games", "back-to-school-games", "back_to_school_games")),
            shop: (content: unicode(f1d2), classes:("shop-games", "shopping-games", "shopaholic-games", "shopaholic_games")),
            snail: (content: unicode(f1d3), classes:("snail-bob", "snail-bob-games", "snailbob-games")),
            soccer: (content: unicode(f1d4), classes:("soccer")),
            social: (content: unicode(f1d5), classes:("social-games", "social-network", "social_games")),
            spa: (content: unicode(f1d6), classes:("spa-games")),
            space: (content: unicode(f1d7), classes:("space", "space-games", "space-invaders", "space_invaders", "spaceship-games")),
            spelling: (content: unicode(f1d8), classes:("spelling", "word", "word_games")),
            sportoutfit: (content: unicode(f1d9), classes:("sports_dress_up_games")),
            stickman: (content: unicode(f1da), classes:("stickman", "stickman-games")),
            sudoku: (content: unicode(f1db), classes:("sudoku")),
            summer: (content: unicode(f1dc), classes:("summer-games", "summer_dress_up_games", "summer_games")),
            superhero: (content: unicode(f1dd), classes:("superhero-games")),
            surfing: (content: unicode(f1de), classes:("surfing-games")),
            surgery: (content: unicode(f1df), classes:("surgery", "surgery-games", "surgery_games")),
            survival: (content: unicode(f1e0), classes:("survival-games")),
            sushi: (content: unicode(f1e1), classes:("sushi", "sushi-games")),
            tank: (content: unicode(f1e2), classes:("tank", "tank-games")),
            tattoo: (content: unicode(f1e3), classes:("tattoo", "tattoo-games")),
            taxi: (content: unicode(f1e4), classes:("taxi", "taxi-games")),
            tennis: (content: unicode(f1e5), classes:("tennis", "table-tennis", "table_tennis")),
            thanksgiving: (content: unicode(f1e6), classes:("thanksgiving-games")),
            time: (content: unicode(f1e7), classes:("time-management")),
            top100: (content: unicode(f1e8), classes:("top-100")),
            typing: (content: unicode(f1e9), classes:("typing", "fast-typing", "fast_typing")),
            unicorn: (content: unicode(f1ea), classes:("unicorn", "unicorn-games", "pony", "pony-games", "fantasy-games")),
            upgrade: (content: unicode(f1eb), classes:("upgrade-games")),
            valentines: (content: unicode(f1ec), classes:("valentines-day", "valentines_day", "valentines_day_games")),
            vampire: (content: unicode(f1ed), classes:("vampire", "vampire-games")),
            vet: (content: unicode(f1ee), classes:("vet-games")),
            videos: (content: unicode(f1ef), classes:("videos")),
            volleyball: (content: unicode(f1f0), classes:("volleyball")),
            voodoo: (content: unicode(f1f1), classes:("voodoo-games")),
            war: (content: unicode(f1f2), classes:("war", "war-games", "war_games", "multiplayer-war")),
            warrior: (content: unicode(f1f3), classes:("warrior-games")),
            water: (content: unicode(f1f4), classes:("water", "water-games", "water-sports", "water_sports", "swimming-games")),
            wedding: (content: unicode(f1f5), classes:("wedding", "wedding-games", "wedding_dress_up_games")),
            weird: (content: unicode(f1f6), classes:("weird-games")),
            what: (content: unicode(f1f7), classes:("what-we-play")),
            winter: (content: unicode(f1f8), classes:("winter-games", "winter-sports", "winter_dress_up_games", "winter_sports")),
            witch: (content: unicode(f1f9), classes:("witch-games")),
            world: (content: unicode(f1fa), classes:("world-cup-soccer-games", "world_animal_day", "world_cup_soccer_games")),
            worm: (content: unicode(f1fb), classes:("worm")),
            wreck: (content: unicode(f1fc), classes:("wreck-the-city", "wreck_the_city")),
            wrestling: (content: unicode(f1fd), classes:("wrestling")),
            zombie: (content: unicode(f1fe), classes:("zombie", "zombie-games", "zombie_games", "zombies")),
            zoo: (content: unicode(f1ff), classes:("zoo", "zoo-games")),