//collections

            1001: (content: unicode(\f101), classes:("1001-arabian-nights-games", "1001_arabian_nights_games")),
            10x10: (content: unicode(\f102), classes:("10x10", "io", "io-games")),
            2d: (content: unicode(\f103), classes:("2d")),
            2player: (content: unicode(\f104), classes:("2player", "2-player", "tap")),
            3d: (content: unicode(\f105), classes:("3d", "3d-games", "3d_games", "multiplayer-action-3d", "webgl")),
            accessories: (content: unicode(\f106), classes:("accessories-dress-up", "accessories_dress_up_games")),
            action: (content: unicode(\f107), classes:("action", "action-arcade", "ragdoll")),
            addicting: (content: unicode(\f108), classes:("addicting-games")),
            adventure: (content: unicode(\f109), classes:("adventure")),
            aim: (content: unicode(\f10a), classes:("aim--shoot", "aim__shoot")),
            air-hockey: (content: unicode(\f10b), classes:("air-hockey", "air_hockey")),
            alien: (content: unicode(\f10c), classes:("alien", "alien-games")),
            ambulance: (content: unicode(\f10d), classes:("ambulance", "ambulance-games")),
            american: (content: unicode(\f10e), classes:("american-football", "american-football-games", "american_football_games")),
            animal: (content: unicode(\f10f), classes:("animal", "animal-games", "animal_dress_up_games", "animal_games", "animals", "pet-games", "pets_games")),
            anime: (content: unicode(\f110), classes:("anime", "anime-and-manga-games", "anime-games", "anime_and_manga_games")),
            arcade: (content: unicode(\f111), classes:("arcade", "arcade-games")),
            archery: (content: unicode(\f112), classes:("archery", "arrow")),
            army: (content: unicode(\f113), classes:("army", "army-games")),
            art: (content: unicode(\f114), classes:("art-and-creativity", "art-games", "creative-games")),
            asteroids: (content: unicode(\f115), classes:("asteroids")),
            avatar: (content: unicode(\f116), classes:("avatar-games", "avatar_games", "avatars", "simulation", "multiplayer-simulation")),
            award: (content: unicode(\f117), classes:("award-games", "award_games", "best-of-2014", "best-of-2016", "best-of-2017", "best-of-2018", "best-of-2019-", "best-of-2019-girls-", "best_of_2013")),
            baby: (content: unicode(\f118), classes:("baby", "baby-games", "babysitting")),
            baking: (content: unicode(\f119), classes:("baking")),
            ball: (content: unicode(\f11a), classes:("ball", "ball-games")),
            balloon: (content: unicode(\f11b), classes:("balloon-games")),
            bar: (content: unicode(\f11c), classes:("bar-games")),
            baseball: (content: unicode(\f11d), classes:("baseball")),
            basketball: (content: unicode(\f11e), classes:("basketball")),
            battle: (content: unicode(\f11f), classes:("battle")),
            bedroom: (content: unicode(\f120), classes:("bedroom_makeover_games")),
            billiards: (content: unicode(\f121), classes:("billiards", "snooker", "pool")),
            bird: (content: unicode(\f122), classes:("bird-games", "penguin-games", "flappy-bird", "flappy-bird-games", "flappy_bird_games")),
            blood: (content: unicode(\f123), classes:("blood-games")),
            board: (content: unicode(\f124), classes:("board", "strategy", "multiplayer-strategy")),
            boardcard: (content: unicode(\f125), classes:("board--card", "board__card", "match-3", "match_3", "ludo")),
            boat: (content: unicode(\f126), classes:("boat-games", "boat-racing", "boat_racing")),
            bomb: (content: unicode(\f127), classes:("bomb-games", "bomb-it", "bomb-it-games", "bombit-games")),
            bowling: (content: unicode(\f128), classes:("bowling")),
            boxing: (content: unicode(\f129), classes:("boxing")),
            boy: (content: unicode(\f12a), classes:("boy-dress-up-games", "boy-games")),
            brain: (content: unicode(\f12b), classes:("brain", "brain-games")),
            bridge: (content: unicode(\f12c), classes:("bridge-games")),
            browser: (content: unicode(\f12d), classes:("browser")),
            bubble: (content: unicode(\f12e), classes:("bubble-shooter", "bubble_shooter")),
            building: (content: unicode(\f12f), classes:("building", "building-games")),
            bullet: (content: unicode(\f130), classes:("bullet-hell")),
            bunny: (content: unicode(\f131), classes:("bunny-games")),
            business: (content: unicode(\f132), classes:("business-games")),
            cafe: (content: unicode(\f133), classes:("cafe-games")),
            cake: (content: unicode(\f134), classes:("cake", "cake-games")),
            candy: (content: unicode(\f135), classes:("candy", "back-to-candyland")),
            cannon: (content: unicode(\f136), classes:("cannon-games")),
            car: (content: unicode(\f137), classes:("car-games")),
            carebears: (content: unicode(\f138), classes:("care_bears")),
            caring: (content: unicode(\f139), classes:("caring")),
            cartoon: (content: unicode(\f13a), classes:("cartoon-games", "kids", "kids-games")),
            casino: (content: unicode(\f13b), classes:("casino-games", "casino_games", "multiplayer-casino")),
            casual: (content: unicode(\f13c), classes:("casual_dress_up_games")),
            cat: (content: unicode(\f13d), classes:("cat", "cat-games", "cat_games")),
            chain: (content: unicode(\f13e), classes:("chain-reaction", "chain_reaction")),
            chicken: (content: unicode(\f13f), classes:("chicken-games")),
            christmas: (content: unicode(\f140), classes:("christmas", "christmas_games", "santa-games")),
            circus: (content: unicode(\f141), classes:("circus-games")),
            classic: (content: unicode(\f142), classes:("classic-games")),
            cleaning: (content: unicode(\f143), classes:("cleaning", "cleaning-games")),
            clicking: (content: unicode(\f144), classes:("clicking-games", "clicker", "mouse-games", "point--click", "point__click")),
            clothes: (content: unicode(\f145), classes:("clothes", "clothes-games")),
            coloredblocks: (content: unicode(\f146), classes:("colored_blocks", "coloured-blocks")),
            coloring: (content: unicode(\f147), classes:("coloring", "coloring-games")),
            concentration: (content: unicode(\f148), classes:("concentration", "detective-games")),
            connect: (content: unicode(\f149), classes:("connect")),
            cooking: (content: unicode(\f14a), classes:("cooking", "saras-cooking-class-games", "saras_cooking_class_games")),
            couple: (content: unicode(\f14b), classes:("couple-games", "couple_dress_up_games", "adam-and-eve")),
            craft: (content: unicode(\f14c), classes:("craft", "crafting", "kogama")),
            crash: (content: unicode(\f14d), classes:("crash-games")),
            crazy: (content: unicode(\f14e), classes:("crazy-games", "crazygames")),
            crown: (content: unicode(\f14f), classes:("princess", "princess-juliet", "queen-games", "king", "king-games")),
            cupcake: (content: unicode(\f150), classes:("cupcake-games")),
            cycling: (content: unicode(\f151), classes:("cycling", "bike", "bike-games")),
            dance: (content: unicode(\f152), classes:("dance", "dance-games", "dance_games")),
            darts: (content: unicode(\f153), classes:("darts-games")),
            dating: (content: unicode(\f154), classes:("dating", "dating-games", "dating_dress_up_games")),
            decorating: (content: unicode(\f155), classes:("decorating", "decorating-games", "decoration", "decoration-games")),
            dentist: (content: unicode(\f156), classes:("dentist", "dentist-games")),
            doctor: (content: unicode(\f157), classes:("doctor", "doctor-games")),
            dog: (content: unicode(\f158), classes:("dog", "dog-games", "dog_games")),
            doll: (content: unicode(\f159), classes:("doll-games", "doll_dress_up_games", "dolls", "children-games")),
            dollhouse: (content: unicode(\f15a), classes:("doll_house_games")),
            dolphin: (content: unicode(\f15b), classes:("dolphin", "dolphin-games", "dolphin-jumping", "dolphin_jumping", "my-dolphin-show")),
            dragon: (content: unicode(\f15c), classes:("dragon", "dragon-games")),
            drawing: (content: unicode(\f15d), classes:("drawing")),
            dress: (content: unicode(\f15e), classes:("dress-up", "dress_up")),
            drifting: (content: unicode(\f15f), classes:("drifting", "drifting-games", "stunt-driving", "stunt_driving")),
            driving: (content: unicode(\f160), classes:("driving", "driving-games", "vehicles")),
            easy: (content: unicode(\f161), classes:("easy-games", "multiplayer-casual", "family-games")),
            educational: (content: unicode(\f162), classes:("educational")),
            emmas: (content: unicode(\f163), classes:("emmas_recipes")),
            escaping: (content: unicode(\f164), classes:("escaping")),
            farm: (content: unicode(\f165), classes:("farming", "farming_games", "farm-games", "multiplayer-farming")),
            fashion: (content: unicode(\f166), classes:("fashion", "fashion-games", "fashion_dress_up_games")),
            fighting: (content: unicode(\f167), classes:("fighting", "arena-fighting")),
            fish: (content: unicode(\f168), classes:("fish-games")),
            fishing: (content: unicode(\f169), classes:("fishing")),
            flash: (content: unicode(\f16a), classes:("flash-games", "qplay-games")),
            flight: (content: unicode(\f16b), classes:("flight-games", "flight-simulator")),
            flip: (content: unicode(\f16c), classes:("flip")),
            flirting: (content: unicode(\f16d), classes:("flirting-games", "boyfriend-games")),
            flower: (content: unicode(\f16e), classes:("flower-games")),
            flying: (content: unicode(\f16f), classes:("flying", "flying-games", "air-games")),
            food: (content: unicode(\f170), classes:("food", "food-games", "food_serving", "food_styling_games")),
            footballmanagement: (content: unicode(\f171), classes:("football-management")),
            fps: (content: unicode(\f172), classes:("fps", "first-person-shooter", "top-down-shooter")),
            fruit: (content: unicode(\f173), classes:("fruit-games")),
            fun: (content: unicode(\f174), classes:("fun", "fun-games-new", "funny-games", "funny_games")),
            games: (content: unicode(\f175), classes:("games", "coolmath-games", "friv-games", "armorgames", "play-games-stay-safe")),
            garden: (content: unicode(\f176), classes:("garden-games")),
            girls: (content: unicode(\f177), classes:("girls", "girls_games", "avie-games", "avie-pocket", "egirlgames", "baby-hazel-games", "baby_hazel_games")),
            golf: (content: unicode(\f178), classes:("golf")),
            guitar: (content: unicode(\f179), classes:("guitar-games")),
            gun: (content: unicode(\f17a), classes:("gun", "gun-games")),
            hair: (content: unicode(\f17b), classes:("hair", "hair-games", "hairdresser")),
            hamster: (content: unicode(\f17c), classes:("hamster-games")),
            highscore: (content: unicode(\f17d), classes:("highscore-games", "highscore_games")),
            horse: (content: unicode(\f17e), classes:("horse", "horse-games", "horse-racing", "horse_games", "horse_racing")),
            hospital: (content: unicode(\f17f), classes:("hospital-games")),
            hotel: (content: unicode(\f180), classes:("hotel-games")),
            house: (content: unicode(\f181), classes:("house-games", "house_makeover_games")),
            html5: (content: unicode(\f182), classes:("html5")),
            hunting: (content: unicode(\f183), classes:("hunting", "hunting-games", "sniper", "sniper-games", "sniper_games")),
            jewel: (content: unicode(\f184), classes:("jewel", "jewel-games", "collecting")),
            jumping: (content: unicode(\f185), classes:("jumping")),
            kissing: (content: unicode(\f186), classes:("kissing")),
            kitchen: (content: unicode(\f187), classes:("kitchen")),
            lineracing: (content: unicode(\f188), classes:("line-racing", "line_racing")),
            logic: (content: unicode(\f189), classes:("logic-games", "skill")),
            love: (content: unicode(\f18a), classes:("love", "love-games", "love-test")),
            magic: (content: unicode(\f18b), classes:("magic-games")),
            mahjong: (content: unicode(\f18c), classes:("mahjongg", "mahjong")),
            makeover: (content: unicode(\f18d), classes:("make-over", "make-up", "make_up", "beauty", "beauty-games", "makeover", "girl_makeover_games")),
            math: (content: unicode(\f18e), classes:("math")),
            memo: (content: unicode(\f18f), classes:("memo", "hidden-object", "hidden-objects")),
            mobile: (content: unicode(\f190), classes:("mobile_games", "mobile__tablet_games")),
            motocross: (content: unicode(\f191), classes:("motocross", "motor-racing", "motor_racing", "motorcycle", "moto-x3m")),
            multiplayer: (content: unicode(\f192), classes:("multiplayer", "multiplayer-games", "mmo")),
            music: (content: unicode(\f193), classes:("music")),
            mystery: (content: unicode(\f194), classes:("mystery-games")),
            nail: (content: unicode(\f195), classes:("nail-studio", "nail_studio", "nail_studio_games")),
            offroad: (content: unicode(\f196), classes:("offroad", "uphill-racing", "uphill-rush-games", "uphill_racing", "uphill_rush_games")),
            panda: (content: unicode(\f197), classes:("panda-games", "3-pandas")),
            parking: (content: unicode(\f198), classes:("parking")),
            party: (content: unicode(\f199), classes:("party-games", "party_dress_up_games")),
            piano: (content: unicode(\f19a), classes:("piano", "piano-games", "piano_games")),
            pizza: (content: unicode(\f19b), classes:("pizza", "pizza-games")),
            platform: (content: unicode(\f19c), classes:("platform_games")),
            premium: (content: unicode(\f19d), classes:("premium", "popular", "try-now", "try-now-", "try-now-gd", "try-now-gd-girls")),
            puppy: (content: unicode(\f19e), classes:("puppy-games", "cute-games")),
            puzzle: (content: unicode(\f19f), classes:("puzzle", "puzzles", "jigsaw-puzzle", "jigsaw_puzzle")),
            quiz: (content: unicode(\f1a0), classes:("quiz", "quiz-games")),
            racing: (content: unicode(\f1a1), classes:("racing", "city-racing", "city_racing")),
            restaurant: (content: unicode(\f1a2), classes:("restaurant", "restaurant_games", "papa", "papa-louie", "papas", "papas-games")),
            robot: (content: unicode(\f1a3), classes:("robot", "robot-games")),
            roller: (content: unicode(\f1a4), classes:("roller-coaster", "thrill-rush")),
            room: (content: unicode(\f1a5), classes:("room-decoration", "room_decoration", "room_makeover_games")),
            scary: (content: unicode(\f1a6), classes:("scary", "scary-games", "horror")),
            school: (content: unicode(\f1a7), classes:("school-games", "back-to-school-games", "back_to_school_games")),
            shop: (content: unicode(\f1a8), classes:("shop-games", "shopping-games", "shopaholic-games", "shopaholic_games")),
            snail: (content: unicode(\f1a9), classes:("snail-bob", "snail-bob-games", "snailbob-games")),
            soccer: (content: unicode(\f1aa), classes:("soccer")),
            social: (content: unicode(\f1ab), classes:("social-games", "social-network", "social_games")),
            spa: (content: unicode(\f1ac), classes:("spa-games")),
            space: (content: unicode(\f1ad), classes:("space", "space-games", "space-invaders", "space_invaders", "spaceship-games")),
            spelling: (content: unicode(\f1ae), classes:("spelling", "word", "word_games")),
            sportoutfit: (content: unicode(\f1af), classes:("sports_dress_up_games")),
            stickman: (content: unicode(\f1b0), classes:("stickman", "stickman-games")),
            surgery: (content: unicode(\f1b1), classes:("surgery", "surgery-games", "surgery_games")),
            sushi: (content: unicode(\f1b2), classes:("sushi", "sushi-games")),
            time: (content: unicode(\f1b3), classes:("time-management")),
            top100: (content: unicode(\f1b4), classes:("top-100")),
            typing: (content: unicode(\f1b5), classes:("typing", "fast-typing", "fast_typing")),
            unicorn: (content: unicode(\f1b6), classes:("unicorn", "unicorn-games", "pony", "pony-games")),
            valentines: (content: unicode(\f1b7), classes:("valentines-day", "valentines_day", "valentines_day_games")),
            war: (content: unicode(\f1b8), classes:("war", "war-games", "war_games", "multiplayer-war")),
            water: (content: unicode(\f1b9), classes:("water", "water-games", "water-sports", "water_sports", "swimming-games")),
            wedding: (content: unicode(\f1ba), classes:("wedding", "wedding-games", "wedding_dress_up_games")),
            winter: (content: unicode(\f1bb), classes:("winter-games", "winter-sports", "winter_dress_up_games", "winter_sports")),