//collections

            1001: (content: unicode(ea02), classes:("1001-arabian-nights-games", "1001_arabian_nights_games")),
            10x10: (content: unicode(eacf), classes:("10x10")),
            1player: (content: unicode(eaff), classes:("singleplayer", "role-playing-games", "role_playing_games")),
            2d: (content: unicode(ea03), classes:("2d")),
            2player: (content: unicode(ea09), classes:("2player", "2-player", "tap")),
            3d: (content: unicode(ea04), classes:("3d", "3d-games", "3d_games", "multiplayer-action-3d", "webgl", "third-person-shooter")),
            accessories: (content: unicode(ea05), classes:("accessories-dress-up", "accessories_dress_up_games")),
            action: (content: unicode(ea06), classes:("action", "action-arcade", "ragdoll", "extreme-games")),
            addicting: (content: unicode(ea07), classes:("addicting-games")),
            adventure: (content: unicode(ea08), classes:("adventure", "exploring")),
            aim: (content: unicode(ea0b), classes:("aim--shoot", "aim__shoot")),
            airhockey: (content: unicode(ea0a), classes:("air-hockey", "air_hockey")),
            alien: (content: unicode(ead3), classes:("alien", "alien-games")),
            ambulance: (content: unicode(ea0d), classes:("ambulance", "ambulance-games")),
            american: (content: unicode(ea0c), classes:("american-football", "american-football-games", "american_football_games")),
            animal: (content: unicode(ea0e), classes:("animal", "animal-games", "animal_dress_up_games", "animal_games", "animals", "pet-games", "pets_games")),
            anime: (content: unicode(ea0f), classes:("anime", "anime-and-manga-games", "anime-games", "anime_and_manga_games")),
            arcade: (content: unicode(ea10), classes:("arcade", "arcade-games")),
            archery: (content: unicode(ea11), classes:("archery", "arrow")),
            army: (content: unicode(ea12), classes:("army", "army-games")),
            art: (content: unicode(ea13), classes:("art-and-creativity", "art-games", "creative-games")),
            asteroids: (content: unicode(ea14), classes:("asteroids")),
            autumn: (content: unicode(ea15), classes:("autumn", "autumn-games")),
            avatar: (content: unicode(ea16), classes:("avatar-games", "avatar_games", "avatars", "simulation", "multiplayer-simulation")),
            award: (content: unicode(ea17), classes:("award-games", "award_games", "best-of-2014", "best-of-2016", "best-of-2017", "best-of-2018", "best-of-2019-", "best-of-2019-girls-", "best_of_2013")),
            baby: (content: unicode(ea18), classes:("baby", "baby-games", "babysitting")),
            baking: (content: unicode(ea19), classes:("baking")),
            ball: (content: unicode(ea1a), classes:("ball", "ball-games")),
            balloon: (content: unicode(ea1c), classes:("balloon-games")),
            bar: (content: unicode(ea1b), classes:("bar-games")),
            baseball: (content: unicode(ea1d), classes:("baseball")),
            basketball: (content: unicode(ea1e), classes:("basketball")),
            battle: (content: unicode(ea1f), classes:("battle", "defense", "defense-games")),
            bedroom: (content: unicode(ea20), classes:("bedroom_makeover_games")),
            billiards: (content: unicode(ea21), classes:("billiards", "snooker", "pool")),
            bingo: (content: unicode(ea23), classes:("bingo-games")),
            bird: (content: unicode(ea22), classes:("bird-games", "penguin-games", "flappy-bird", "flappy-bird-games", "flappy_bird_games")),
            birthday: (content: unicode(ea24), classes:("birthday-games")),
            blood: (content: unicode(ea25), classes:("blood-games")),
            board: (content: unicode(ea26), classes:("board", "strategy", "multiplayer-strategy", "tactical-games")),
            boardcard: (content: unicode(ea27), classes:("board--card", "board__card", "match-3", "match_3", "ludo")),
            boat: (content: unicode(ea28), classes:("boat-games", "boat-racing", "boat_racing")),
            bomb: (content: unicode(ea29), classes:("bomb-games", "bomb-it", "bomb-it-games", "bombit-games")),
            bowling: (content: unicode(ea2a), classes:("bowling")),
            boxing: (content: unicode(ea2b), classes:("boxing")),
            boy: (content: unicode(ea2c), classes:("boy-dress-up-games", "boy-games")),
            brain: (content: unicode(ea2d), classes:("brain", "brain-games")),
            bridge: (content: unicode(ea2e), classes:("bridge-games")),
            browser: (content: unicode(ea2f), classes:("browser")),
            bubble: (content: unicode(ea30), classes:("bubble-shooter", "bubble_shooter")),
            building: (content: unicode(ea31), classes:("building", "building-games", "construction-games")),
            bullet: (content: unicode(ea32), classes:("bullet-hell")),
            bunny: (content: unicode(ea33), classes:("bunny-games", "rabbit-games")),
            bus: (content: unicode(ea34), classes:("bus")),
            business: (content: unicode(ea35), classes:("business-games")),
            cafe: (content: unicode(ea36), classes:("cafe-games")),
            cake: (content: unicode(ea37), classes:("cake", "cake-games")),
            candy: (content: unicode(ea38), classes:("candy", "back-to-candyland")),
            cannon: (content: unicode(ea39), classes:("cannon-games")),
            car: (content: unicode(ea3a), classes:("car-games")),
            card: (content: unicode(eb07), classes:("card-games", "card-solitaire", "card_games", "card_solitaire", "hearts-card")),
            carebears: (content: unicode(ea3b), classes:("care_bears")),
            caring: (content: unicode(ea3d), classes:("caring")),
            cartoon: (content: unicode(ea3c), classes:("cartoon-games", "kids", "kids-games")),
            casino: (content: unicode(ea3e), classes:("casino-games", "casino_games", "multiplayer-casino", "poker", "blackjack")),
            castle: (content: unicode(ea3f), classes:("castle-games")),
            casual: (content: unicode(ea40), classes:("casual_dress_up_games")),
            cat: (content: unicode(ea41), classes:("cat", "cat-games", "cat_games")),
            cave: (content: unicode(ea42), classes:("cave")),
            celebrity: (content: unicode(ea43), classes:("celebrity", "celebrity-games", "celebrity_games")),
            chain: (content: unicode(ea44), classes:("chain-reaction", "chain_reaction")),
            checkers: (content: unicode(ea45), classes:("checkers")),
            cheese: (content: unicode(ea46), classes:("cheese")),
            chess: (content: unicode(ea47), classes:("chess")),
            chicken: (content: unicode(ea48), classes:("chicken-games")),
            chinese: (content: unicode(ea49), classes:("chinese-games")),
            christmas: (content: unicode(ea4a), classes:("christmas", "christmas_games", "santa-games")),
            circus: (content: unicode(ea4b), classes:("circus-games")),
            city: (content: unicode(ea4c), classes:("city", "city-building", "city-games")),
            classic: (content: unicode(ea4d), classes:("classic-games")),
            cleaning: (content: unicode(ea4e), classes:("cleaning", "cleaning-games")),
            clicking: (content: unicode(ea4f), classes:("clicking-games", "clicker", "mouse-games", "point--click", "point__click")),
            clothes: (content: unicode(ea50), classes:("clothes", "clothes-games")),
            coloredblocks: (content: unicode(ea51), classes:("colored_blocks", "coloured-blocks")),
            coloring: (content: unicode(ea52), classes:("coloring", "coloring-games")),
            concentration: (content: unicode(ea53), classes:("concentration", "detective-games")),
            connect: (content: unicode(ea54), classes:("connect")),
            cooking: (content: unicode(ea55), classes:("cooking", "saras-cooking-class-games", "saras_cooking_class_games")),
            couple: (content: unicode(ea56), classes:("couple-games", "couple_dress_up_games", "adam-and-eve")),
            craft: (content: unicode(ea57), classes:("craft", "crafting", "kogama")),
            crash: (content: unicode(ea58), classes:("crash-games")),
            crazy: (content: unicode(ea59), classes:("crazy-games", "crazygames")),
            creation: (content: unicode(ea5a), classes:("design-games", "creation-games")),
            cricket: (content: unicode(ea5b), classes:("cricket")),
            crime: (content: unicode(ea5c), classes:("crime")),
            crossword: (content: unicode(ea5d), classes:("crossword", "crossword-online")),
            crown: (content: unicode(ea5e), classes:("princess", "princess-juliet", "queen-games", "king", "king-games")),
            cupcake: (content: unicode(ea5f), classes:("cupcake-games")),
            cut: (content: unicode(ea60), classes:("cut-the-rope", "cut-the-rope-and-friends")),
            cycling: (content: unicode(ea61), classes:("cycling", "bike", "bike-games")),
            dance: (content: unicode(ea62), classes:("dance", "dance-games", "dance_games")),
            darts: (content: unicode(ea63), classes:("darts-games")),
            dating: (content: unicode(ea64), classes:("dating", "dating-games", "dating_dress_up_games")),
            decorating: (content: unicode(ea65), classes:("decorating", "decorating-games", "decoration", "decoration-games")),
            dentist: (content: unicode(ea66), classes:("dentist", "dentist-games")),
            dinosaur: (content: unicode(ea67), classes:("dinosaur", "dinosaur-games")),
            doctor: (content: unicode(ea68), classes:("doctor", "doctor-games")),
            dodgeball: (content: unicode(ea69), classes:("dodgeball")),
            dog: (content: unicode(ea6a), classes:("dog", "dog-games", "dog_games")),
            doll: (content: unicode(ea6b), classes:("doll-games", "doll_dress_up_games", "dolls", "children-games", "barbie")),
            dollhouse: (content: unicode(ea6c), classes:("doll_house_games")),
            dolphin: (content: unicode(ea6d), classes:("dolphin", "dolphin-games", "dolphin-jumping", "dolphin_jumping", "my-dolphin-show")),
            dominoes: (content: unicode(ea6e), classes:("dominoes")),
            dragon: (content: unicode(ea6f), classes:("dragon", "dragon-games")),
            drawing: (content: unicode(ea70), classes:("drawing")),
            dress: (content: unicode(ea71), classes:("dress-up", "dress_up", "theme_dress_up_games")),
            drifting: (content: unicode(ea72), classes:("drifting", "drifting-games", "stunt-driving", "stunt_driving")),
            driving: (content: unicode(ea73), classes:("driving", "driving-games", "vehicles", "wheely")),
            drum: (content: unicode(ea74), classes:("drum_games")),
            duck: (content: unicode(ea75), classes:("duck", "duck-games", "duck-life")),
            easter: (content: unicode(ea76), classes:("easter", "easter_games")),
            easy: (content: unicode(ea77), classes:("easy-games", "multiplayer-casual", "family-games")),
            educational: (content: unicode(ea78), classes:("educational")),
            elevator: (content: unicode(ea79), classes:("elevator-games")),
            emmas: (content: unicode(ea7a), classes:("emmas_recipes")),
            emoji: (content: unicode(ea7b), classes:("emoji")),
            empire: (content: unicode(ea7c), classes:("empire")),
            escaping: (content: unicode(ea7d), classes:("escaping")),
            fairy: (content: unicode(ea7e), classes:("fairy", "fairy-games")),
            fancy: (content: unicode(ea7f), classes:("fancy-pants")),
            farm: (content: unicode(ea80), classes:("farming", "farming_games", "farm-games", "multiplayer-farming")),
            fashion: (content: unicode(ea81), classes:("fashion", "fashion-games", "fashion_dress_up_games")),
            fighting: (content: unicode(ea82), classes:("fighting", "arena-fighting")),
            fire: (content: unicode(ea83), classes:("fire-games")),
            fish: (content: unicode(ea84), classes:("fish-games")),
            fishing: (content: unicode(ea85), classes:("fishing")),
            flash: (content: unicode(ea86), classes:("flash-games", "qplay-games")),
            flight: (content: unicode(ea87), classes:("flight-games", "flight-simulator")),
            flip: (content: unicode(ea88), classes:("flip")),
            flirting: (content: unicode(ea89), classes:("flirting-games", "boyfriend-games")),
            flower: (content: unicode(ea8a), classes:("flower-games")),
            flying: (content: unicode(ea8b), classes:("flying", "flying-games", "air-games")),
            food: (content: unicode(ea8c), classes:("food", "food-games", "food_serving", "food_styling_games")),
            foosball: (content: unicode(ea8d), classes:("foosball")),
            football: (content: unicode(ea8e), classes:("football-soccer", "goal-shooting", "goal_shooting")),
            footballmanagement: (content: unicode(ea8f), classes:("football-management")),
            fps: (content: unicode(ea90), classes:("fps", "first-person-shooter", "top-down-shooter", "shooting", "shooting-games", "shoot-em-up")),
            fruit: (content: unicode(ea91), classes:("fruit-games")),
            fun: (content: unicode(ea92), classes:("fun", "fun-games-new", "funny-games", "funny_games")),
            games: (content: unicode(ea93), classes:("games", "coolmath-games", "friv-games", "armorgames", "play-games-stay-safe", "plinga")),
            gangster: (content: unicode(eb03), classes:("gangster")),
            garden: (content: unicode(ea94), classes:("garden-games")),
            girls: (content: unicode(ea95), classes:("girls", "girls_games", "avie-games", "avie-pocket", "egirlgames", "baby-hazel-games", "baby_hazel_games")),
            golf: (content: unicode(ea96), classes:("golf")),
            guitar: (content: unicode(ea97), classes:("guitar-games")),
            gun: (content: unicode(ea98), classes:("gun", "gun-games")),
            hair: (content: unicode(ea99), classes:("hair", "hair-games", "hairdresser")),
            hamster: (content: unicode(ea9a), classes:("hamster-games")),
            helicopter: (content: unicode(ea9c), classes:("helicopter", "helicopter-games")),
            helix: (content: unicode(ea9b), classes:("helix-jump")),
            highscore: (content: unicode(ea9d), classes:("highscore-games", "highscore_games")),
            horse: (content: unicode(ea9e), classes:("horse", "horse-games", "horse-racing", "horse_games", "horse_racing")),
            hospital: (content: unicode(ea9f), classes:("hospital-games")),
            hotel: (content: unicode(eaa0), classes:("hotel-games")),
            house: (content: unicode(eaa1), classes:("house-games", "house_makeover_games")),
            html5: (content: unicode(eaa2), classes:("html5")),
            hunting: (content: unicode(eaa3), classes:("hunting", "hunting-games", "sniper", "sniper-games", "sniper_games")),
            ice: (content: unicode(eb0a), classes:("ice-games")),
            icecream: (content: unicode(eaa4), classes:("ice-cream", "ice-cream-games")),
            invaders: (content: unicode(eb05), classes:("space-invaders", "space_invaders")),
            io: (content: unicode(eb09), classes:("io", "io-games")),
            jewel: (content: unicode(eaa5), classes:("jewel", "jewel-games", "collecting")),
            jumping: (content: unicode(eaa6), classes:("jumping", "athletics", "endless-running", "running", "running-games", "avoiding", "subway-surfers", "sports", "sports-heads")),
            kissing: (content: unicode(eaa7), classes:("kissing")),
            kitchen: (content: unicode(eaa8), classes:("kitchen")),
            lineracing: (content: unicode(eaa9), classes:("line-racing", "line_racing")),
            logic: (content: unicode(eaaa), classes:("logic-games", "skill")),
            love: (content: unicode(eaab), classes:("love", "love-games", "love-test")),
            magic: (content: unicode(eaac), classes:("magic-games")),
            mahjong: (content: unicode(eaad), classes:("mahjongg", "mahjong")),
            makeover: (content: unicode(eaae), classes:("make-over", "make-up", "make_up", "beauty", "beauty-games", "makeover", "girl_makeover_games")),
            math: (content: unicode(eaaf), classes:("math")),
            memo: (content: unicode(eab0), classes:("memo", "hidden-object", "hidden-objects")),
            mobile: (content: unicode(eab1), classes:("mobile_games", "mobile__tablet_games", "smartphone-games")),
            money: (content: unicode(eb01), classes:("money-games", "money-movers")),
            motocross: (content: unicode(eab2), classes:("motocross", "motor-racing", "motor_racing", "motorcycle", "moto-x3m")),
            multiplayer: (content: unicode(eab3), classes:("multiplayer", "multiplayer-games", "mmo")),
            music: (content: unicode(eab4), classes:("music")),
            mystery: (content: unicode(eab5), classes:("mystery-games")),
            nail: (content: unicode(eab6), classes:("nail-studio", "nail_studio", "nail_studio_games")),
            number: (content: unicode(eb0b), classes:("number-games")),
            offroad: (content: unicode(eab7), classes:("offroad", "uphill-racing", "uphill-rush-games", "uphill_racing", "uphill_rush_games", "4x4")),
            paintball: (content: unicode(eab8), classes:("paintball")),
            panda: (content: unicode(eab9), classes:("panda-games", "3-pandas")),
            parking: (content: unicode(eaba), classes:("parking")),
            party: (content: unicode(eabb), classes:("party-games", "party_dress_up_games")),
            physics: (content: unicode(eabc), classes:("physics")),
            piano: (content: unicode(eabd), classes:("piano", "piano-games", "piano_games")),
            pig: (content: unicode(eabe), classes:("pig-games")),
            pinball: (content: unicode(eabf), classes:("pinball")),
            pirate: (content: unicode(eac0), classes:("pirate", "pirate-games")),
            pixel: (content: unicode(eac1), classes:("pixel")),
            pizza: (content: unicode(eac2), classes:("pizza", "pizza-games")),
            platform: (content: unicode(eac3), classes:("platform_games")),
            poki: (content: unicode(eb08), classes:("poki")),
            police: (content: unicode(eac4), classes:("police", "police-games")),
            premium: (content: unicode(eac5), classes:("premium", "popular", "try-now", "try-now-", "try-now-gd", "try-now-gd-girls")),
            puppy: (content: unicode(eac6), classes:("puppy-games", "cute-games")),
            puzzle: (content: unicode(eac7), classes:("puzzle", "puzzles", "jigsaw-puzzle", "jigsaw_puzzle")),
            quiz: (content: unicode(eac8), classes:("quiz", "quiz-games")),
            racing: (content: unicode(eac9), classes:("racing", "city-racing", "city_racing")),
            restaurant: (content: unicode(eaca), classes:("restaurant", "restaurant_games", "papa", "papa-louie", "papas", "papas-games")),
            robot: (content: unicode(eacb), classes:("robot", "robot-games")),
            roller: (content: unicode(eacc), classes:("roller-coaster", "thrill-rush")),
            room: (content: unicode(eacd), classes:("room-decoration", "room_decoration", "room_makeover_games")),
            runshoot: (content: unicode(eb0d), classes:("run--shoot", "run__shoot")),
            scary: (content: unicode(eace), classes:("scary", "scary-games", "horror")),
            school: (content: unicode(eb00), classes:("school-games", "back-to-school-games", "back_to_school_games")),
            sheep: (content: unicode(eb02), classes:("sheep-games")),
            shootthrow: (content: unicode(eb0c), classes:("shoot--throw", "shoot__throw")),
            shop: (content: unicode(ead0), classes:("shop-games", "shopping-games", "shopaholic-games", "shopaholic_games")),
            snail: (content: unicode(ead1), classes:("snail-bob", "snail-bob-games", "snailbob-games")),
            soccer: (content: unicode(ead2), classes:("soccer")),
            social: (content: unicode(eafe), classes:("social-games", "social-network", "social_games")),
            spa: (content: unicode(ead4), classes:("spa-games")),
            space: (content: unicode(ead5), classes:("space", "space-games", "space-invaders", "space_invaders", "spaceship-games")),
            spelling: (content: unicode(ead6), classes:("spelling", "word", "word_games")),
            sportoutfit: (content: unicode(ead7), classes:("sports_dress_up_games")),
            stickman: (content: unicode(ead8), classes:("stickman", "stickman-games")),
            sudoku: (content: unicode(ead9), classes:("sudoku")),
            summer: (content: unicode(eada), classes:("summer-games", "summer_dress_up_games", "summer_games")),
            superhero: (content: unicode(eadb), classes:("superhero-games", "super-heroes")),
            surfing: (content: unicode(eadc), classes:("surfing-games")),
            surgery: (content: unicode(eadd), classes:("surgery", "surgery-games", "surgery_games", "operate-now-games")),
            survival: (content: unicode(eade), classes:("survival-games")),
            sushi: (content: unicode(eadf), classes:("sushi", "sushi-games")),
            tank: (content: unicode(eae0), classes:("tank", "tank-games")),
            tattoo: (content: unicode(eae1), classes:("tattoo", "tattoo-games")),
            taxi: (content: unicode(eae2), classes:("taxi", "taxi-games")),
            tennis: (content: unicode(eae3), classes:("tennis", "table-tennis", "table_tennis")),
            thanksgiving: (content: unicode(eae4), classes:("thanksgiving-games")),
            time: (content: unicode(eae5), classes:("time-management")),
            top100: (content: unicode(eae6), classes:("top-100")),
            trollface: (content: unicode(eb04), classes:("trollface-quest-games")),
            typing: (content: unicode(eae7), classes:("typing", "fast-typing", "fast_typing")),
            unicorn: (content: unicode(eae8), classes:("unicorn", "unicorn-games", "pony", "pony-games", "fantasy-games")),
            upgrade: (content: unicode(eae9), classes:("upgrade-games")),
            valentines: (content: unicode(eaea), classes:("valentines-day", "valentines_day", "valentines_day_games")),
            vampire: (content: unicode(eaeb), classes:("vampire", "vampire-games")),
            vet: (content: unicode(eaec), classes:("vet-games")),
            videos: (content: unicode(eaed), classes:("videos")),
            volleyball: (content: unicode(eaee), classes:("volleyball")),
            voodoo: (content: unicode(eaef), classes:("voodoo-games")),
            war: (content: unicode(eaf0), classes:("war", "war-games", "war_games", "multiplayer-war")),
            warrior: (content: unicode(eaf1), classes:("warrior-games")),
            water: (content: unicode(eaf2), classes:("water", "water-games", "water-sports", "water_sports", "swimming-games")),
            wedding: (content: unicode(eaf3), classes:("wedding", "wedding-games", "wedding_dress_up_games")),
            weird: (content: unicode(eaf4), classes:("weird-games")),
            what: (content: unicode(eaf5), classes:("what-we-play")),
            winter: (content: unicode(eaf6), classes:("winter-games", "winter-sports", "winter_dress_up_games", "winter_sports")),
            witch: (content: unicode(eaf7), classes:("witch-games")),
            world: (content: unicode(eaf8), classes:("world-cup-soccer-games", "world_animal_day", "world_cup_soccer_games")),
            worm: (content: unicode(eaf9), classes:("worm")),
            wreck: (content: unicode(eafa), classes:("wreck-the-city", "wreck_the_city")),
            wrestling: (content: unicode(eafb), classes:("wrestling")),
            y8: (content: unicode(eb06), classes:("y8")),
            zombie: (content: unicode(eafc), classes:("zombie", "zombie-games", "zombie_games", "zombies")),
            zoo: (content: unicode(eafd), classes:("zoo", "zoo-games")),