//collections

            cat: (content: unicode(ea02), classes:("cat", "cat-games", "cat_games")),
            fish: (content: unicode(ea03), classes:("fish-games")),
            dolphin: (content: unicode(ea04), classes:("dolphin", "dolphin-games", "dolphin-jumping", "dolphin_jumping")),
            ball: (content: unicode(ea05), classes:("ball", "ball-games")),
            american: (content: unicode(ea06), classes:("american-football", "american-football-games", "american_football_games")),
            billiards: (content: unicode(ea07), classes:("billiards")),
            bowling: (content: unicode(ea08), classes:("bowling")),
            baseball: (content: unicode(ea09), classes:("baseball")),
            athletics: (content: unicode(ea0a), classes:("athletics")),
            archery: (content: unicode(ea0b), classes:("archery")),
            air-hockey: (content: unicode(ea0c), classes:("air-hockey", "air_hockey")),
            math: (content: unicode(ea0d), classes:("math")),
            concentration: (content: unicode(ea0e), classes:("concentration")),
            educational: (content: unicode(ea0f), classes:("educational")),
            highscore: (content: unicode(ea10), classes:("highscore-games", "highscore_games")),
            typing: (content: unicode(ea11), classes:("typing", "fast-typing", "fast_typing")),
            award: (content: unicode(ea13), classes:("award-games", "award_games")),
            hospital: (content: unicode(ea14), classes:("hospital-games")),
            garden: (content: unicode(ea15), classes:("garden-games")),
            food: (content: unicode(ea16), classes:("food", "food-games", "food_serving", "food_styling_games")),
            fishing: (content: unicode(ea17), classes:("fishing")),
            bar: (content: unicode(ea18), classes:("bar-games")),
            doctor: (content: unicode(ea19), classes:("doctor", "doctor-games")),
            baking: (content: unicode(ea1a), classes:("baking")),
            farm: (content: unicode(ea1b), classes:("farming", "farming_games", "farm-games")),
            connect: (content: unicode(ea1c), classes:("connect")),
            balloon: (content: unicode(ea1d), classes:("balloon-games")),
            bubble: (content: unicode(ea1e), classes:("bubble-shooter", "bubble_shooter")),
            candy: (content: unicode(ea1f), classes:("candy", "back-to-candyland")),
            10x10: (content: unicode(ea20), classes:("10x10")),
            1001: (content: unicode(ea21), classes:("1001-arabian-nights-games", "1001_arabian_nights_games")),
            2: (content: unicode(ea22), classes:("2-player")),
            premium: (content: unicode(ea23), classes:("premium")),
            baby: (content: unicode(ea25), classes:("baby", "baby-games", "baby-hazel-games", "baby_hazel_games", "babysitting")),
            dress: (content: unicode(ea26), classes:("dress-up", "dress_up")),
            dating: (content: unicode(ea27), classes:("dating", "dating-games", "dating_dress_up_games")),
            doll: (content: unicode(ea28), classes:("doll-games", "doll_dress_up_games", "doll_house_games", "dolls")),
            dragon: (content: unicode(ea29), classes:("dragon", "dragon-games")),
            cleaning: (content: unicode(ea2a), classes:("cleaning", "cleaning-games")),
            html5: (content: unicode(ea2b), classes:("html5")),
            flying: (content: unicode(ea2c), classes:("flying", "flying-games")),
            crazy: (content: unicode(ea2d), classes:("crazy-games", "crazygames")),
            bomb: (content: unicode(ea2e), classes:("bomb-games", "bomb-it", "bomb-it-games", "bombit-games")),
            3d: (content: unicode(ea2f), classes:("3d", "3d-games", "3d_games")),
            blood: (content: unicode(ea30), classes:("blood-games")),
            asteroids: (content: unicode(ea31), classes:("asteroids")),
            dog: (content: unicode(ea32), classes:("dog", "dog-games", "dog_games")),
            hamster: (content: unicode(ea33), classes:("hamster-games")),
            emmas: (content: unicode(ea34), classes:("emmas_recipes")),
            bunny: (content: unicode(ea35), classes:("bunny-games")),
            chain: (content: unicode(ea36), classes:("chain-reaction", "chain_reaction")),
            social: (content: unicode(ea37), classes:("social-games", "social-network", "social_games")),
            accessories: (content: unicode(ea38), classes:("accessories-dress-up", "accessories_dress_up_games")),
            crash: (content: unicode(ea39), classes:("crash-games")),
            multiplayer: (content: unicode(ea3a), classes:("multiplayer", "multiplayer-casino", "multiplayer-casual", "multiplayer-farming", "multiplayer-games", "multiplayer-simulation", "multiplayer-strategy", "multiplayer-war", "mmo")),
            flip: (content: unicode(ea3b), classes:("flip")),
            animal: (content: unicode(ea3c), classes:("animal", "animal-games", "animal_dress_up_games", "animal_games", "animals")),
            adventure: (content: unicode(ea3d), classes:("adventure")),
            cooking: (content: unicode(ea3f), classes:("cooking", "saras-cooking-class-games", "saras_cooking_class_games")),
            make: (content: unicode(ea40), classes:("make-over", "make-up", "make_up", "beauty", "beauty-games")),
            hair: (content: unicode(ea41), classes:("hair", "hair-games", "hairdresser")),
            girls: (content: unicode(ea42), classes:("girls", "girls_games", "avie-games", "avie-pocket", "egirlgames")),
            love: (content: unicode(ea43), classes:("love", "love-games", "love-test")),
            cafe: (content: unicode(ea44), classes:("cafe-games")),
            cake: (content: unicode(ea45), classes:("cake", "cake-games")),
            bedroom: (content: unicode(ea46), classes:("bedroom_makeover_games")),
            flower: (content: unicode(ea47), classes:("flower-games")),
            house: (content: unicode(ea48), classes:("house-games", "house_makeover_games")),
            fashion: (content: unicode(ea49), classes:("fashion", "fashion-games", "fashion_dress_up_games")),
            party: (content: unicode(ea4a), classes:("party-games", "party_dress_up_games")),
            couple: (content: unicode(ea4b), classes:("couple-games", "couple_dress_up_games")),
            casual: (content: unicode(ea4c), classes:("casual_dress_up_games")),
            clothes: (content: unicode(ea4d), classes:("clothes", "clothes-games")),
            building: (content: unicode(ea4e), classes:("building", "building-games")),
            dentist: (content: unicode(ea4f), classes:("dentist", "dentist-games")),
            dance: (content: unicode(ea50), classes:("dance", "dance-games", "dance_games")),
            action: (content: unicode(ea52), classes:("action", "action-arcade")),
            art: (content: unicode(ea53), classes:("art-and-creativity", "art-games")),
            room: (content: unicode(ea54), classes:("room-decoration", "room_decoration", "room_makeover_games")),
            browser: (content: unicode(ea55), classes:("browser")),