$icon--cat: unicode(ea02);
$icon--fish: unicode(ea03);
$icon--ball: unicode(ea05);
$icon--american: unicode(ea06);
$icon--billiards: unicode(ea07);
$icon--bowling: unicode(ea08);
$icon--baseball: unicode(ea09);
$icon--athletics: unicode(ea0a);
$icon--air-hockey: unicode(ea0c);
$icon--math: unicode(ea0d);
$icon--concentration: unicode(ea0e);
$icon--educational: unicode(ea0f);
$icon--highscore: unicode(ea10);
$icon--typing: unicode(ea11);
$icon--hospital: unicode(ea14);
$icon--garden: unicode(ea15);
$icon--food: unicode(ea16);
$icon--fishing: unicode(ea17);
$icon--bar: unicode(ea18);
$icon--doctor: unicode(ea19);
$icon--baking: unicode(ea1a);
$icon--farm: unicode(ea1b);
$icon--connect: unicode(ea1c);
$icon--balloon: unicode(ea1d);
$icon--bubble: unicode(ea1e);
$icon--candy: unicode(ea1f);
$icon--10x10: unicode(ea20);
$icon--1001: unicode(ea21);
$icon--2player: unicode(ea22);
$icon--premium: unicode(ea23);
$icon--baby: unicode(ea25);
$icon--dress: unicode(ea26);
$icon--dating: unicode(ea27);
$icon--doll: unicode(ea28);
$icon--dragon: unicode(ea29);
$icon--cleaning: unicode(ea2a);
$icon--html5: unicode(ea2b);
$icon--flight: unicode(ea2c);
$icon--crazy: unicode(ea2d);
$icon--bomb: unicode(ea2e);
$icon--3d: unicode(ea2f);
$icon--blood: unicode(ea30);
$icon--dog: unicode(ea32);
$icon--hamster: unicode(ea33);
$icon--emmas: unicode(ea34);
$icon--bunny: unicode(ea35);
$icon--chain: unicode(ea36);
$icon--accessories: unicode(ea38);
$icon--multiplayer: unicode(ea3a);
$icon--flip: unicode(ea3b);
$icon--animal: unicode(ea3c);
$icon--adventure: unicode(ea3d);
$icon--cooking: unicode(ea3f);
$icon--makeover: unicode(ea40);
$icon--hair: unicode(ea41);
$icon--girls: unicode(ea42);
$icon--love: unicode(ea43);
$icon--cafe: unicode(ea44);
$icon--cake: unicode(ea45);
$icon--bedroom: unicode(ea46);
$icon--flower: unicode(ea47);
$icon--fashion: unicode(ea49);
$icon--party: unicode(ea4a);
$icon--couple: unicode(ea4b);
$icon--casual: unicode(ea4c);
$icon--building: unicode(ea4e);
$icon--dentist: unicode(ea4f);
$icon--dance: unicode(ea50);
$icon--action: unicode(ea52);
$icon--art: unicode(ea53);
$icon--room: unicode(ea54);
$icon--browser: unicode(ea55);
$icon--house: unicode(ea56);
$icon--clothes: unicode(ea57);
$icon--award: unicode(ea58);
$icon--crash: unicode(ea59);
$icon--dolphin: unicode(ea5a);
$icon--arcade: unicode(ea5b);
$icon--boy: unicode(ea5c);
$icon--fighting: unicode(ea5e);
$icon--fun: unicode(ea60);
$icon--flash: unicode(ea61);
$icon--card: unicode(ea62);
$icon--brain: unicode(ea65);
$icon--logic: unicode(ea66);
$icon--racing: unicode(ea67);
$icon--boat: unicode(ea68);
$icon--lineracing: unicode(ea69);
$icon--drifting: unicode(ea6a);
$icon--car: unicode(ea6c);
$icon--cycling: unicode(ea6d);
$icon--driving: unicode(ea6e);
$icon--aim: unicode(ea6f);
$icon--bullet: unicode(ea70);
$icon--archery: unicode(ea71);
$icon--fps: unicode(ea72);
$icon--gun: unicode(ea74);
$icon--hunting: unicode(ea75);
$icon--footballmanagement: unicode(ea76);
$icon--flying: unicode(ea77);
$icon--basketball: unicode(ea78);
$icon--dollhouse: unicode(ea79);
$icon--asteroids: unicode(ea7a);
$icon--boardcard: unicode(ea7b);
$icon--social: unicode(ea7c);
$icon--coloredblocks: unicode(ea7d);
$icon--boxing: unicode(ea7e);
$icon--board: unicode(ea7f);
$icon--classic: unicode(ea80);
$icon--hotel: unicode(ea81);
$icon--army: unicode(ea82);
$icon--easy: unicode(ea83);
$icon--anime: unicode(ea85);
$icon--carebears: unicode(ea86);
$icon--chicken: unicode(ea87);
$icon--circus: unicode(ea88);
$icon--nail: unicode(ea89);
$icon--cupcake: unicode(ea8a);
$icon--icecream: unicode(ea8b);
$icon--kitchen: unicode(ea8c);
$icon--decorating: unicode(ea8d);
$icon--business: unicode(ea8e);
$icon--ambulance: unicode(ea8f);
$icon--avatar: unicode(ea90);
$icon--memo: unicode(ea91);
$icon--parking: unicode(ea92);
$icon--quiz: unicode(ea93);
$icon--2d: unicode(ea94);
$icon--battle: unicode(ea95);
$icon--cartoon: unicode(ea96);
$icon--caring: unicode(ea97);
$icon--addicting: unicode(ea98);
$icon--bridge: unicode(ea99);
$icon--horse: unicode(ea9a);
$icon--motocross: unicode(ea9b);
$icon--darts: unicode(ea9c);
$icon--cannon: unicode(ea9d);
$icon--casino: unicode(ea9e);
$icon--war: unicode(ea9f);
$icon--pizza: unicode(eaa0);
$icon--games: unicode(eaa1);
$icon--puppy: unicode(eaa2);
$icon--pet: unicode(eaa3);
$icon--unicorn: unicode(eaa4);
$icon--restaurant: unicode(eaa5);
$icon--time: unicode(eaa6);
$icon--princess: unicode(eaa7);
$icon--wedding: unicode(eaa8);
$icon--shop: unicode(eaa9);
$icon--valentines: unicode(eaaa);
$icon--flirting: unicode(eaab);
$icon--kissing: unicode(eaac);
$icon--kogama: unicode(eaad);
$icon--golf: unicode(eaae);
$icon--singleplayer: unicode(eaaf);
$icon--trollface: unicode(eab0);
$icon--y8: unicode(eab1);
$icon--soccer: unicode(eab2);
$icon--stickman: unicode(eab3);
$icon--170-strength: unicode(eab4);
$icon--escaping: unicode(eab5);
$icon--number: unicode(eab6);
$icon--invaders: unicode(eab7);
$icon--scary: unicode(eab8);
$icon--offroad: unicode(eab9);
$icon--mobile: unicode(eaba);
$icon--163-mobile-game: unicode(eabb);
$icon--jewel: unicode(eabc);
$icon--zombie: unicode(eabd);
$icon--surgery: unicode(eabe);
$icon--spelling: unicode(eabf);
$icon--mahjongg: unicode(eac0);