$icon--cat: unicode(ea02);
$icon--fish: unicode(ea03);
$icon--ball: unicode(ea05);
$icon--american: unicode(ea06);
$icon--billiards: unicode(ea07);
$icon--bowling: unicode(ea08);
$icon--baseball: unicode(ea09);
$icon--athletics: unicode(ea0a);
$icon--air-hockey: unicode(ea0c);
$icon--math: unicode(ea0d);
$icon--concentration: unicode(ea0e);
$icon--educational: unicode(ea0f);
$icon--highscore: unicode(ea10);
$icon--typing: unicode(ea11);
$icon--hospital: unicode(ea14);
$icon--garden: unicode(ea15);
$icon--food: unicode(ea16);
$icon--fishing: unicode(ea17);
$icon--bar: unicode(ea18);
$icon--doctor: unicode(ea19);
$icon--baking: unicode(ea1a);
$icon--farm: unicode(ea1b);
$icon--connect: unicode(ea1c);
$icon--balloon: unicode(ea1d);
$icon--bubble: unicode(ea1e);
$icon--candy: unicode(ea1f);
$icon--10x10: unicode(ea20);
$icon--1001: unicode(ea21);
$icon--2: unicode(ea22);
$icon--premium: unicode(ea23);
$icon--baby: unicode(ea25);
$icon--dress: unicode(ea26);
$icon--dating: unicode(ea27);
$icon--doll: unicode(ea28);
$icon--dragon: unicode(ea29);
$icon--cleaning: unicode(ea2a);
$icon--html5: unicode(ea2b);
$icon--flight: unicode(ea2c);
$icon--crazy: unicode(ea2d);
$icon--bomb: unicode(ea2e);
$icon--3d: unicode(ea2f);
$icon--blood: unicode(ea30);
$icon--dog: unicode(ea32);
$icon--hamster: unicode(ea33);
$icon--emmas: unicode(ea34);
$icon--bunny: unicode(ea35);
$icon--chain: unicode(ea36);
$icon--social: unicode(ea37);
$icon--accessories: unicode(ea38);
$icon--multiplayer: unicode(ea3a);
$icon--flip: unicode(ea3b);
$icon--animal: unicode(ea3c);
$icon--adventure: unicode(ea3d);
$icon--cooking: unicode(ea3f);
$icon--makeover: unicode(ea40);
$icon--hair: unicode(ea41);
$icon--girls: unicode(ea42);
$icon--love: unicode(ea43);
$icon--cafe: unicode(ea44);
$icon--cake: unicode(ea45);
$icon--bedroom: unicode(ea46);
$icon--flower: unicode(ea47);
$icon--fashion: unicode(ea49);
$icon--party: unicode(ea4a);
$icon--couple: unicode(ea4b);
$icon--casual: unicode(ea4c);
$icon--building: unicode(ea4e);
$icon--dentist: unicode(ea4f);
$icon--dance: unicode(ea50);
$icon--action: unicode(ea52);
$icon--art: unicode(ea53);
$icon--room: unicode(ea54);
$icon--browser: unicode(ea55);
$icon--house: unicode(ea56);
$icon--clothes: unicode(ea57);
$icon--award: unicode(ea58);
$icon--crash: unicode(ea59);
$icon--dolphin: unicode(ea5a);
$icon--arcade: unicode(ea5b);
$icon--boy: unicode(ea5c);
$icon--fighting: unicode(ea5e);
$icon--fun: unicode(ea60);
$icon--flash: unicode(ea61);
$icon--card: unicode(ea62);
$icon--board: unicode(ea63);
$icon--brain: unicode(ea65);
$icon--creativity: unicode(ea66);
$icon--racing: unicode(ea67);
$icon--boat: unicode(ea68);
$icon--lineracing: unicode(ea69);
$icon--drifting: unicode(ea6a);
$icon--car: unicode(ea6c);
$icon--cycling: unicode(ea6d);
$icon--driving: unicode(ea6e);
$icon--aim: unicode(ea6f);
$icon--bullet: unicode(ea70);
$icon--archery: unicode(ea71);
$icon--fps: unicode(ea72);
$icon--gun: unicode(ea74);
$icon--hunting: unicode(ea75);
$icon--footballmanagement: unicode(ea76);
$icon--flying: unicode(ea77);
$icon--basketball: unicode(ea78);
$icon--dollhouse: unicode(ea79);
$icon--asteroids: unicode(ea7a);