    "1001": "f101",
    "10x10": "f102",
    "1player": "f103",
    "2d": "f104",
    "2player": "f105",
    "3d": "f106",
    "accessories": "f107",
    "action": "f108",
    "addicting": "f109",
    "adventure": "f10a",
    "aim": "f10b",
    "air-hockey": "f10c",
    "alien": "f10d",
    "ambulance": "f10e",
    "american": "f10f",
    "animal": "f110",
    "anime": "f111",
    "arcade": "f112",
    "archery": "f113",
    "army": "f114",
    "art": "f115",
    "asteroids": "f116",
    "autumn": "f117",
    "avatar": "f118",
    "award": "f119",
    "baby": "f11a",
    "baking": "f11b",
    "ball": "f11c",
    "balloon": "f11d",
    "bar": "f11e",
    "baseball": "f11f",
    "basketball": "f120",
    "battle": "f121",
    "bedroom": "f122",
    "billiards": "f123",
    "bingo": "f124",
    "bird": "f125",
    "birthday": "f126",
    "blood": "f127",
    "board": "f128",
    "boardcard": "f129",
    "boat": "f12a",
    "bomb": "f12b",
    "bowling": "f12c",
    "boxing": "f12d",
    "boy": "f12e",
    "brain": "f12f",
    "bridge": "f130",
    "browser": "f131",
    "bubble": "f132",
    "building": "f133",
    "bullet": "f134",
    "bunny": "f135",
    "bus": "f136",
    "business": "f137",
    "cafe": "f138",
    "cake": "f139",
    "candy": "f13a",
    "cannon": "f13b",
    "car": "f13c",
    "carebears": "f13d",
    "caring": "f13e",
    "cartoon": "f13f",
    "casino": "f140",
    "castle": "f141",
    "casual": "f142",
    "cat": "f143",
    "cave": "f144",
    "celebrity": "f145",
    "chain": "f146",
    "checkers": "f147",
    "cheese": "f148",
    "chess": "f149",
    "chicken": "f14a",
    "chinese": "f14b",
    "christmas": "f14c",
    "circus": "f14d",
    "city": "f14e",
    "classic": "f14f",
    "cleaning": "f150",
    "clicking": "f151",
    "clothes": "f152",
    "coloredblocks": "f153",
    "coloring": "f154",
    "concentration": "f155",
    "connect": "f156",
    "cooking": "f157",
    "couple": "f158",
    "craft": "f159",
    "crash": "f15a",
    "crazy": "f15b",
    "creation": "f15c",
    "cricket": "f15d",
    "crime": "f15e",
    "crossword": "f15f",
    "crown": "f160",
    "cupcake": "f161",
    "cut": "f162",
    "cycling": "f163",
    "dance": "f164",
    "darts": "f165",
    "dating": "f166",
    "decorating": "f167",
    "dentist": "f168",
    "dinosaur": "f169",
    "doctor": "f16a",
    "dodgeball": "f16b",
    "dog": "f16c",
    "doll": "f16d",
    "dollhouse": "f16e",
    "dolphin": "f16f",
    "dominoes": "f170",
    "dragon": "f171",
    "drawing": "f172",
    "dress": "f173",
    "drifting": "f174",
    "driving": "f175",
    "drum": "f176",
    "duck": "f177",
    "easter": "f178",
    "easy": "f179",
    "educational": "f17a",
    "elevator": "f17b",
    "emmas": "f17c",
    "emoji": "f17d",
    "empire": "f17e",
    "escaping": "f17f",
    "fairy": "f180",
    "fancy": "f181",
    "farm": "f182",
    "fashion": "f183",
    "fighting": "f184",
    "fire": "f185",
    "fish": "f186",
    "fishing": "f187",
    "flash": "f188",
    "flight": "f189",
    "flip": "f18a",
    "flirting": "f18b",
    "flower": "f18c",
    "flying": "f18d",
    "food": "f18e",
    "foosball": "f18f",
    "football": "f190",
    "footballmanagement": "f191",
    "fps": "f192",
    "fruit": "f193",
    "fun": "f194",
    "games": "f195",
    "garden": "f196",
    "girls": "f197",
    "golf": "f198",
    "guitar": "f199",
    "gun": "f19a",
    "hair": "f19b",
    "hamster": "f19c",
    "helicopter": "f19d",
    "helix": "f19e",
    "highscore": "f19f",
    "horse": "f1a0",
    "hospital": "f1a1",
    "hotel": "f1a2",
    "house": "f1a3",
    "html5": "f1a4",
    "hunting": "f1a5",
    "jewel": "f1a6",
    "jumping": "f1a7",
    "kissing": "f1a8",
    "kitchen": "f1a9",
    "lineracing": "f1aa",
    "logic": "f1ab",
    "love": "f1ac",
    "magic": "f1ad",
    "mahjong": "f1ae",
    "makeover": "f1af",
    "math": "f1b0",
    "memo": "f1b1",
    "mobile": "f1b2",
    "motocross": "f1b3",
    "multiplayer": "f1b4",
    "music": "f1b5",
    "mystery": "f1b6",
    "nail": "f1b7",
    "offroad": "f1b8",
    "paintball": "f1b9",
    "panda": "f1ba",
    "parking": "f1bb",
    "party": "f1bc",
    "physics": "f1bd",
    "piano": "f1be",
    "pig": "f1bf",
    "pinball": "f1c0",
    "pirate": "f1c1",
    "pixel": "f1c2",
    "pizza": "f1c3",
    "platform": "f1c4",
    "police": "f1c5",
    "premium": "f1c6",
    "puppy": "f1c7",
    "puzzle": "f1c8",
    "quiz": "f1c9",
    "racing": "f1ca",
    "restaurant": "f1cb",
    "robot": "f1cc",
    "roller": "f1cd",
    "room": "f1ce",
    "scary": "f1cf",
    "school": "f1d0",
    "shop": "f1d1",
    "snail": "f1d2",
    "soccer": "f1d3",
    "social": "f1d4",
    "spa": "f1d5",
    "space": "f1d6",
    "spelling": "f1d7",
    "sportoutfit": "f1d8",
    "stickman": "f1d9",
    "sudoku": "f1da",
    "summer": "f1db",
    "superhero": "f1dc",
    "surfing": "f1dd",
    "surgery": "f1de",
    "survival": "f1df",
    "sushi": "f1e0",
    "tank": "f1e1",
    "tattoo": "f1e2",
    "taxi": "f1e3",
    "tennis": "f1e4",
    "thanksgiving": "f1e5",
    "time": "f1e6",
    "top100": "f1e7",
    "typing": "f1e8",
    "unicorn": "f1e9",
    "upgrade": "f1ea",
    "valentines": "f1eb",
    "vampire": "f1ec",
    "vet": "f1ed",
    "videos": "f1ee",
    "volleyball": "f1ef",
    "voodoo": "f1f0",
    "war": "f1f1",
    "warrior": "f1f2",
    "water": "f1f3",
    "wedding": "f1f4",
    "weird": "f1f5",
    "what": "f1f6",
    "winter": "f1f7",
    "witch": "f1f8",
    "world": "f1f9",
    "worm": "f1fa",
    "wreck": "f1fb",
    "wrestling": "f1fc",
    "zombie": "f1fd",
    "zoo": "f1fe",