    "1001": "\f101",
    "10x10": "\f102",
    "2d": "\f103",
    "2player": "\f104",
    "3d": "\f105",
    "accessories": "\f106",
    "action": "\f107",
    "addicting": "\f108",
    "adventure": "\f109",
    "aim": "\f10a",
    "air-hockey": "\f10b",
    "alien": "\f10c",
    "ambulance": "\f10d",
    "american": "\f10e",
    "animal": "\f10f",
    "anime": "\f110",
    "arcade": "\f111",
    "archery": "\f112",
    "army": "\f113",
    "art": "\f114",
    "asteroids": "\f115",
    "avatar": "\f116",
    "award": "\f117",
    "baby": "\f118",
    "baking": "\f119",
    "ball": "\f11a",
    "balloon": "\f11b",
    "bar": "\f11c",
    "baseball": "\f11d",
    "basketball": "\f11e",
    "battle": "\f11f",
    "bedroom": "\f120",
    "billiards": "\f121",
    "bird": "\f122",
    "blood": "\f123",
    "board": "\f124",
    "boardcard": "\f125",
    "boat": "\f126",
    "bomb": "\f127",
    "bowling": "\f128",
    "boxing": "\f129",
    "boy": "\f12a",
    "brain": "\f12b",
    "bridge": "\f12c",
    "browser": "\f12d",
    "bubble": "\f12e",
    "building": "\f12f",
    "bullet": "\f130",
    "bunny": "\f131",
    "business": "\f132",
    "cafe": "\f133",
    "cake": "\f134",
    "candy": "\f135",
    "cannon": "\f136",
    "car": "\f137",
    "carebears": "\f138",
    "caring": "\f139",
    "cartoon": "\f13a",
    "casino": "\f13b",
    "casual": "\f13c",
    "cat": "\f13d",
    "chain": "\f13e",
    "chicken": "\f13f",
    "christmas": "\f140",
    "circus": "\f141",
    "classic": "\f142",
    "cleaning": "\f143",
    "clicking": "\f144",
    "clothes": "\f145",
    "coloredblocks": "\f146",
    "coloring": "\f147",
    "concentration": "\f148",
    "connect": "\f149",
    "cooking": "\f14a",
    "couple": "\f14b",
    "craft": "\f14c",
    "crash": "\f14d",
    "crazy": "\f14e",
    "crown": "\f14f",
    "cupcake": "\f150",
    "cycling": "\f151",
    "dance": "\f152",
    "darts": "\f153",
    "dating": "\f154",
    "decorating": "\f155",
    "dentist": "\f156",
    "doctor": "\f157",
    "dog": "\f158",
    "doll": "\f159",
    "dollhouse": "\f15a",
    "dolphin": "\f15b",
    "dragon": "\f15c",
    "drawing": "\f15d",
    "dress": "\f15e",
    "drifting": "\f15f",
    "driving": "\f160",
    "easy": "\f161",
    "educational": "\f162",
    "emmas": "\f163",
    "escaping": "\f164",
    "farm": "\f165",
    "fashion": "\f166",
    "fighting": "\f167",
    "fish": "\f168",
    "fishing": "\f169",
    "flash": "\f16a",
    "flight": "\f16b",
    "flip": "\f16c",
    "flirting": "\f16d",
    "flower": "\f16e",
    "flying": "\f16f",
    "food": "\f170",
    "footballmanagement": "\f171",
    "fps": "\f172",
    "fruit": "\f173",
    "fun": "\f174",
    "games": "\f175",
    "garden": "\f176",
    "girls": "\f177",
    "golf": "\f178",
    "guitar": "\f179",
    "gun": "\f17a",
    "hair": "\f17b",
    "hamster": "\f17c",
    "highscore": "\f17d",
    "horse": "\f17e",
    "hospital": "\f17f",
    "hotel": "\f180",
    "house": "\f181",
    "html5": "\f182",
    "hunting": "\f183",
    "jewel": "\f184",
    "jumping": "\f185",
    "kissing": "\f186",
    "kitchen": "\f187",
    "lineracing": "\f188",
    "logic": "\f189",
    "love": "\f18a",
    "magic": "\f18b",
    "mahjong": "\f18c",
    "makeover": "\f18d",
    "math": "\f18e",
    "memo": "\f18f",
    "mobile": "\f190",
    "motocross": "\f191",
    "multiplayer": "\f192",
    "music": "\f193",
    "mystery": "\f194",
    "nail": "\f195",
    "offroad": "\f196",
    "panda": "\f197",
    "parking": "\f198",
    "party": "\f199",
    "piano": "\f19a",
    "pizza": "\f19b",
    "platform": "\f19c",
    "premium": "\f19d",
    "puppy": "\f19e",
    "puzzle": "\f19f",
    "quiz": "\f1a0",
    "racing": "\f1a1",
    "restaurant": "\f1a2",
    "robot": "\f1a3",
    "roller": "\f1a4",
    "room": "\f1a5",
    "scary": "\f1a6",
    "school": "\f1a7",
    "shop": "\f1a8",
    "snail": "\f1a9",
    "soccer": "\f1aa",
    "social": "\f1ab",
    "spa": "\f1ac",
    "space": "\f1ad",
    "spelling": "\f1ae",
    "sportoutfit": "\f1af",
    "stickman": "\f1b0",
    "surgery": "\f1b1",
    "sushi": "\f1b2",
    "time": "\f1b3",
    "top100": "\f1b4",
    "typing": "\f1b5",
    "unicorn": "\f1b6",
    "valentines": "\f1b7",
    "war": "\f1b8",
    "water": "\f1b9",
    "wedding": "\f1ba",
    "winter": "\f1bb",