"1001": "ea02",
"2d": "ea03",
"3d": "ea04",
"accessories": "ea05",
"action": "ea06",
"addicting": "ea07",
"adventure": "ea08",
"2player": "ea09",
"air-hockey": "ea0a",
"aim": "ea0b",
"american": "ea0c",
"ambulance": "ea0d",
"animal": "ea0e",
"anime": "ea0f",
"arcade": "ea10",
"archery": "ea11",
"army": "ea12",
"art": "ea13",
"asteroids": "ea14",
"autumn": "ea15",
"avatar": "ea16",
"award": "ea17",
"baby": "ea18",
"baking": "ea19",
"ball": "ea1a",
"bar": "ea1b",
"balloon": "ea1c",
"baseball": "ea1d",
"basketball": "ea1e",
"battle": "ea1f",
"bedroom": "ea20",
"billiards": "ea21",
"bird": "ea22",
"bingo": "ea23",
"birthday": "ea24",
"blood": "ea25",
"board": "ea26",
"boardcard": "ea27",
"boat": "ea28",
"bomb": "ea29",
"bowling": "ea2a",
"boxing": "ea2b",
"boy": "ea2c",
"brain": "ea2d",
"bridge": "ea2e",
"browser": "ea2f",
"bubble": "ea30",
"building": "ea31",
"bullet": "ea32",
"bunny": "ea33",
"bus": "ea34",
"business": "ea35",
"cafe": "ea36",
"cake": "ea37",
"candy": "ea38",
"cannon": "ea39",
"car": "ea3a",
"carebears": "ea3b",
"cartoon": "ea3c",
"caring": "ea3d",
"casino": "ea3e",
"castle": "ea3f",
"casual": "ea40",
"cat": "ea41",
"cave": "ea42",
"celebrity": "ea43",
"chain": "ea44",
"checkers": "ea45",
"cheese": "ea46",
"chess": "ea47",
"chicken": "ea48",
"chinese": "ea49",
"christmas": "ea4a",
"circus": "ea4b",
"city": "ea4c",
"classic": "ea4d",
"cleaning": "ea4e",
"clicking": "ea4f",
"clothes": "ea50",
"coloredblocks": "ea51",
"coloring": "ea52",
"concentration": "ea53",
"connect": "ea54",
"cooking": "ea55",
"couple": "ea56",
"craft": "ea57",
"crash": "ea58",
"crazy": "ea59",
"creation": "ea5a",
"cricket": "ea5b",
"crime": "ea5c",
"crossword": "ea5d",
"crown": "ea5e",
"cupcake": "ea5f",
"cut": "ea60",
"cycling": "ea61",
"dance": "ea62",
"darts": "ea63",
"dating": "ea64",
"decorating": "ea65",
"dentist": "ea66",
"dinosaur": "ea67",
"doctor": "ea68",
"dodgeball": "ea69",
"dog": "ea6a",
"doll": "ea6b",
"dollhouse": "ea6c",
"dolphin": "ea6d",
"dominoes": "ea6e",
"dragon": "ea6f",
"drawing": "ea70",
"dress": "ea71",
"drifting": "ea72",
"driving": "ea73",
"drum": "ea74",
"duck": "ea75",
"easter": "ea76",
"easy": "ea77",
"educational": "ea78",
"elevator": "ea79",
"emmas": "ea7a",
"emoji": "ea7b",
"empire": "ea7c",
"escaping": "ea7d",
"fairy": "ea7e",
"fancy": "ea7f",
"farm": "ea80",
"fashion": "ea81",
"fighting": "ea82",
"fire": "ea83",
"fish": "ea84",
"fishing": "ea85",
"flash": "ea86",
"flight": "ea87",
"flip": "ea88",
"flirting": "ea89",
"flower": "ea8a",
"flying": "ea8b",
"food": "ea8c",
"foosball": "ea8d",
"football": "ea8e",
"footballmanagement": "ea8f",
"fps": "ea90",
"fruit": "ea91",
"fun": "ea92",
"games": "ea93",
"garden": "ea94",
"girls": "ea95",
"golf": "ea96",
"guitar": "ea97",
"gun": "ea98",
"hair": "ea99",
"hamster": "ea9a",
"helix": "ea9b",
"helicopter": "ea9c",
"highscore": "ea9d",
"horse": "ea9e",
"hospital": "ea9f",
"hotel": "eaa0",
"house": "eaa1",
"html5": "eaa2",
"hunting": "eaa3",
"ice-cream": "eaa4",
"jewel": "eaa5",
"jumping": "eaa6",
"kissing": "eaa7",
"kitchen": "eaa8",
"lineracing": "eaa9",
"logic": "eaaa",
"love": "eaab",
"magic": "eaac",
"mahjong": "eaad",
"makeover": "eaae",
"math": "eaaf",
"memo": "eab0",
"mobile": "eab1",
"motocross": "eab2",
"multiplayer": "eab3",
"music": "eab4",
"mystery": "eab5",
"nail": "eab6",
"offroad": "eab7",
"paintball": "eab8",
"panda": "eab9",
"parking": "eaba",
"party": "eabb",
"physics": "eabc",
"piano": "eabd",
"pig": "eabe",
"pinball": "eabf",
"pirate": "eac0",
"pixel": "eac1",
"pizza": "eac2",
"platform": "eac3",
"police": "eac4",
"premium": "eac5",
"puppy": "eac6",
"puzzle": "eac7",
"quiz": "eac8",
"racing": "eac9",
"restaurant": "eaca",
"robot": "eacb",
"roller": "eacc",
"room": "eacd",
"scary": "eace",
"10x10": "eacf",
"shop": "ead0",
"snail": "ead1",
"soccer": "ead2",
"alien": "ead3",
"spa": "ead4",
"space": "ead5",
"spelling": "ead6",
"sportoutfit": "ead7",
"stickman": "ead8",
"sudoku": "ead9",
"summer": "eada",
"superhero": "eadb",
"surfing": "eadc",
"surgery": "eadd",
"survival": "eade",
"sushi": "eadf",
"tank": "eae0",
"tattoo": "eae1",
"taxi": "eae2",
"tennis": "eae3",
"thanksgiving": "eae4",
"time": "eae5",
"top100": "eae6",
"typing": "eae7",
"unicorn": "eae8",
"upgrade": "eae9",
"valentines": "eaea",
"vampire": "eaeb",
"vet": "eaec",
"videos": "eaed",
"volleyball": "eaee",
"voodoo": "eaef",
"war": "eaf0",
"warrior": "eaf1",
"water": "eaf2",
"wedding": "eaf3",
"weird": "eaf4",
"what": "eaf5",
"winter": "eaf6",
"witch": "eaf7",
"world": "eaf8",
"worm": "eaf9",
"wreck": "eafa",
"wrestling": "eafb",
"zombie": "eafc",
"zoo": "eafd",
"social": "eafe",
"1player": "eaff",
"school": "eb00",
"money": "eb01",
"sheep": "eb02",
"gangster": "eb03",