$icon--cat: unicode(ea02);
$icon--fish: unicode(ea03);
$icon--dolphin: unicode(ea04);
$icon--ball: unicode(ea05);
$icon--american: unicode(ea06);
$icon--billiards: unicode(ea07);
$icon--bowling: unicode(ea08);
$icon--baseball: unicode(ea09);
$icon--athletics: unicode(ea0a);
$icon--archery: unicode(ea0b);
$icon--air-hockey: unicode(ea0c);
$icon--math: unicode(ea0d);
$icon--concentration: unicode(ea0e);
$icon--educational: unicode(ea0f);
$icon--highscore: unicode(ea10);
$icon--typing: unicode(ea11);
$icon--browser: unicode(ea12);
$icon--award: unicode(ea13);
$icon--hospital: unicode(ea14);
$icon--garden: unicode(ea15);
$icon--food: unicode(ea16);
$icon--fishing: unicode(ea17);
$icon--bar: unicode(ea18);
$icon--doctor: unicode(ea19);
$icon--baking: unicode(ea1a);
$icon--farm: unicode(ea1b);
$icon--connect: unicode(ea1c);
$icon--balloon: unicode(ea1d);
$icon--bubble: unicode(ea1e);
$icon--candy: unicode(ea1f);
$icon--10x10: unicode(ea20);
$icon--1001: unicode(ea21);
$icon--2: unicode(ea22);
$icon--premium: unicode(ea23);
$icon--multiplayer: unicode(ea24);
$icon--baby: unicode(ea25);
$icon--dress: unicode(ea26);
$icon--dating: unicode(ea27);
$icon--doll: unicode(ea28);
$icon--dragon: unicode(ea29);
$icon--cleaning: unicode(ea2a);
$icon--html5: unicode(ea2b);
$icon--flying: unicode(ea2c);
$icon--crazy: unicode(ea2d);
$icon--bomb: unicode(ea2e);
$icon--3d: unicode(ea2f);
$icon--blood: unicode(ea30);
$icon--asteroids: unicode(ea31);
$icon--dog: unicode(ea32);
$icon--hamster: unicode(ea33);
$icon--emmas: unicode(ea34);
$icon--bunny: unicode(ea35);